<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1271" measuredH="1109" mockupW="1000" mockupH="1109">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="271" y="0" w="1000" h="1109" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//CPS.com/compare</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="294" y="116" w="156" h="-1" measuredW="152" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20product%20here</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="450" y="116" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="567" y="116" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="158" w="1000" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="256" w="142" h="-1" measuredW="115" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="916" y="256" w="142" h="-1" measuredW="139" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="218" w="833" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="218" w="10" h="653" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="218" w="10" h="653" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="861" w="833" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="355" y="357" w="833" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="773" y="228" w="10" h="643" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="419" y="387" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%3A%20Windows%207%20Professional%2032bit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="419" y="455" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20Dell%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="419" y="492" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="421" y="530" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20Intel%28R%29%20Core%20i3%20-%20CPU%202.40Ghz%284CPU%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="419" y="566" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%202048MB%20Ram</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="820" y="387" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%20%3A%20win%208%20Single%20Language%2064bit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="820" y="455" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20SONY%20VAIO%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="820" y="492" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="820" y="530" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20AMD%20Dual%20Core%20E2-2000%20%201.75GHz</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="820" y="566" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%20DDRam3%20%202GB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="419" y="602" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HDD%3A%20500GB</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="419" y="638" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%3A%2015%22</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="419" y="674" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%3A%202.9kg</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="419" y="710" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batterry</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="419" y="746" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20reader%20MS%20SD%20-%20USB%202.0</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="419" y="782" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%2013.500.000vnd</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="820" y="602" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HDD%3A%20320GB</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="820" y="638" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%3A%2011.6%22</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="820" y="674" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%3A%201.5%20kg</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="820" y="710" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batterry</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="820" y="746" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20reader%20MS%20SD%20-%20USB%203.0</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="820" y="782" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%209.700.000%20vnd</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="422" y="419" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20Black</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="820" y="420" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20White</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Tooltip" x="666" y="300" w="107" h="57" measuredW="107" measuredH="0" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WIN%20%21%21%21%0A50%20marks</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Tooltip" x="1071" y="300" w="107" h="57" measuredW="108" measuredH="0" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loose%21%21%21%0A40%20marks</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="671" y="825" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="825" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="600" y="825" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="998" y="825" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="906" w="1000" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="332" y="967" w="-1" h="-1" measuredW="110" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Apple%20Macbook%20air</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="820" y="967" w="-1" h="-1" measuredW="73" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20fit</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="666" y="967" w="-1" h="-1" measuredW="64" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Dell%20Vostro</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="489" y="967" w="-1" h="-1" measuredW="106" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Asus%20Transformer</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="984" y="967" w="-1" h="-1" measuredW="76" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Acer%20Diamon</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="1123" y="967" w="-1" h="-1" measuredW="88" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Lenovo%20ahc190</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="279" y="916" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Recommend</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1255" y="158" w="-1" h="911" measuredW="16" measuredH="100" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="271" y="1069" w="1000" h="-1" measuredW="100" measuredH="16" zOrder="52" locked="false" isInGroup="-1"/>
  </controls>
</mockup>