<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1112" measuredH="752" mockupW="781" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="331" y="42" w="774" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="338" y="164" w="774" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="339" y="241" w="772" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="380" y="201" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="529" y="199" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="663" y="281" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRODUCT%20NOT%20FOUND</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="441" y="317" w="-1" h="-1" measuredW="586" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20type%20name%20of%20product%20or%20seri%20and%20your%20email%20here.%20System%20will%20send%20to%20you%20information%20soon</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="492" y="366" w="503" h="140" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="331" y="531" w="774" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="398" y="547" w="-1" h="-1" measuredW="616" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20some%20products%20which%20are%20stocking%20in%20my%20store%20and%20similar%20with%20product%20that%20you%20are%20looking%20for</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="380" y="604" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="515" y="604" w="-1" h="-1" measuredW="69" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20B</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="671" y="604" w="-1" h="-1" measuredW="71" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="837" y="604" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="978" y="604" w="-1" h="-1" measuredW="70" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <text>Sony%20Vaio%20E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="338" y="575" w="767" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>