<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="596" mockupW="1056" mockupH="558">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="342" y="38" w="729" h="558" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="141" w="728" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="246" w="727" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="441" y="281" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxxlarge</icon>
        <text>Sony%20vaio%20fit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="246" w="10" h="326" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CoverFlow" x="381" y="438" w="249" h="98" measuredW="493" measuredH="198" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="723" y="260" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%3A%20Intel%20Core%20i3%201.90%20GHz</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="723" y="293" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ram%3A%20DDR3%204GB</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="723" y="329" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hardware%3A%20HDD%20500GB</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="723" y="365" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Screen%3A%2014inch%20HD</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="723" y="399" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opera%20System%3A%20Windows%208.1%20Pro%2064bit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="723" y="435" w="-1" h="-1" measuredW="296" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graphic%20Card%3A%20NVIDIA%AE%20GeForce%AE%20GT%20740M%2C%201%20GB</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="723" y="465" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weight%3A%202.4kg</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="723" y="501" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%3A%2015.000.000%20vnd</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="569" y="257" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20cart</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="366" y="159" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20serial%20number</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="366" y="181" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20link</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="366" y="203" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="15" y="126" w="261" h="140" measuredW="208" measuredH="117" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20serial%20number%0A%20%0ACancel%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="176" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20serial%20number%20of%20product</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="249" y="165" w="117" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Alert" x="15" y="301" w="261" h="149" measuredW="200" measuredH="117" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20link%0A%20%0ACancel%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="357" w="190" h="-1" measuredW="135" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20link%20of%20product</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="193" w="111" h="136" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>