<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="400" mockupW="639" mockupH="365">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="261" y="35" w="639" h="365" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="430" y="136" w="130" h="26" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nguyenvan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="319" y="136" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20User</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="276" y="199" w="498" h="126" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%09Username%09Name%20%09%09Password%09Active%20%20%20%20%20%20%20%20ReasonBand%0A%20%0A1%09nguyenvana%09Nguy%u1EC5nV%u0103nA%09*********%09true%09%20%20%20%20%20%0A%20%0A2%09nguyenvanb%09Nguy%u1EC5nV%u0103nB%09*********%09false%09%20%20%20%20%20hack%20map</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="775" y="243" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="775" y="285" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>