<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="595" mockupW="1056" mockupH="558">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="342" y="37" w="729" h="558" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="141" w="728" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="246" w="727" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="366" y="159" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20serial%20number</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="366" y="181" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20link</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="366" y="203" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Alert" x="15" y="126" w="261" h="140" measuredW="208" measuredH="117" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20serial%20number%0A%20%0ACancel%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="176" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20serial%20number%20of%20product</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="249" y="165" w="117" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Alert" x="15" y="301" w="261" h="149" measuredW="200" measuredH="117" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20link%0A%20%0ACancel%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="357" w="190" h="-1" measuredW="135" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20link%20of%20product</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="255" y="193" w="111" h="136" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="438" w="265" h="-1" measuredW="85" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20link........</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="573" y="472" w="266" h="67" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="446" y="266" w="543" h="126" measuredW="100" measuredH="132" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%2C%20product%20does%20not%20yet%20exist%20on%20my%20website.%20%0A%20%0APlease%2C%20%20help%20us%20get%20product%20link%20and%20description%20below.%20We%20will%20update%20the%20product%20soon%0A%20and%20send%20your%20mail.%0A%20%0AThanks%20for%20%20your%20help.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="464" y="438" w="82" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20link</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="431" y="472" w="127" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20description</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="671" y="539" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="464" y="402" w="82" h="-1" measuredW="54" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20mail</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="404" w="265" h="-1" measuredW="89" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20email.....</text>
      </controlProperties>
    </control>
  </controls>
</mockup>