43-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
43-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
43-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
43-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
45-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
45-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
47-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
47-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
47-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
47-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
50-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
50-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
50-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
50-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
51-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
51-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
51-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
51-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
52-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
52-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
52-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
52-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
53-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
53-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
53-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
53-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
54-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
54-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
54-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
54-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
55-Intel, Core i3 Haswell, 4010U, 1.70 GHz;Intel, Core i3 Haswell, 4005U, 1.70 GHz
55-DDR3L (2 khe RAM), 2 GB;DDR3L (1 khe RAM), 4 GB
55-Intel® HD Graphics, 32 MB Share 966 MB;Intel HD Graphics 4400, Share
55-14 inch, HD (1366 x 768 pixels);15.6 inch, HD (1366 x 768 pixels)
65-Intel HD Graphics 4000;Intel HD Graphics 4600
