Intel Core i7-4960X;Intel Core i7-4930K
Intel Core i7-4960X;Intel Core i7-4820K
Intel Core i7-3930K ;Intel Core i7-3820 
Intel Core i7-4960X;Intel Core i7-4790 
Intel Core i7-3930K ;Intel Core i7-4770K
Intel Core i7-4960X;Intel Core i7-4771
Intel Core i7-4960X;Intel Core i7-990X 
Intel Core i7-4960X;Intel Core i7-4770
Intel Core i7-4960X;Intel Core i7-980X 
Intel Core i7-980 ;Intel Core i7-970  
Intel Core i7-4960X;Intel Core i7-4770S
Intel Core i7-3930K ;Intel Core i7-3770K 
Intel Core i7-3930K ;Intel Core i7-2700K 
Intel Core i7-980 ;Intel Core i7-3770 
Intel Core i7-980 ;Intel Core i7-2600 
Intel Core i7-3930K ;Intel Core i7-2600K 
Intel Core i7-3930K ;Intel Core i7-4930MX
Intel Core i7-4960X;Intel Core i7-4900MQ
Intel Core i7-980 ;Intel Core i7-4800MQ
Intel Core i7-3970X Extreme Edition ;Intel Core i7-975  Extreme Edition
Intel Core i5-4690 ;Intel Core i5-4670K
Intel Core i5-4690 ;Intel Core i5-4670
Intel Core i7-4700MQ;Intel Core i7-4700HQ
AMD FX-8350;AMD FX-6350
Intel Core i7-4700MQ;Intel Core i7-4712MQ
Intel Core i7-4700MQ;Intel Core i7-4702MQ
Intel Core i7-4850HQ;Intel Core i7-4702HQ
Intel Core i7-980 ;Intel Core i7-960 
Intel Core i7-3970X Extreme Edition ;Intel Core i7-3920XM  Extreme Edition
Intel Core i5-4690 ;Intel Core i5-4440
Intel Core i7-4850HQ;Intel Core i7-950 
Intel Core i5-3570K ;Intel Core i5-2550K 
Intel Core i7-3820QM ;Intel Core i7-3740QM 
Intel Core i5-3570K ;Intel Core i5-3550 
Intel Core i5-4690 ;Intel Core i5-4430
AMD FX-4300;AMD FX-6300
AMD FX-8350;AMD FX-8320
Intel Core i7-980 ;Intel Core i7-875K  
Intel Core i7-980 ;Intel Core i7-940 
Intel Core i7-4700MQ;Intel Core i7-870 
Intel Core i7-3820QM ;Intel Core i7-3720QM 
Intel Core i5-3570K ;Intel Core i5-3470 
AMD FX-4170;AMD FX-4130
Intel Core i5-2500 ;Intel Core i5-2400 
Intel Core i5-2500 ;Intel Core i5-3450 
AMD FX-4300;AMD FX-8300
Intel Core i5-2500 ;Intel Core i5-2320 
Intel Core i7-980 ;Intel Core i7-860 
Intel Core i7-980 ;Intel Core i7-930 
AMD FX-4170;AMD FX-4100
AMD FX-8350;AMD FX-8150
Intel Core i7-3820QM ;Intel Core i7-3635QM
Intel Core i7-3820QM ;Intel Core i7-3630QM 
Intel Core i7-3930K ;Intel Core i7-3940XM
Intel Core i7-4700MQ;Intel Core i7-4600U 
Intel Core i5-2500 ;Intel Core i5-2310 
Intel Core i5-2500 ;Intel Core i5-2300 
Intel Core i7-3820QM ;Intel Core i7-920 
Intel Core i7-4960X;Intel Core i7-2960XM 
Intel Core i7-3820QM ;Intel Core i7-3610QM 
Intel Core i7-4850HQ;Intel Core i7-4500U
AMD FX-6200;AMD FX-6100
Intel Core i7-3820QM ;Intel Core i7-3632QM
Intel Core i7-3820QM ;Intel Core i7-2860QM 
Intel Core i7-3820QM ;Intel Core i7-3612QM 
AMD Phenom II X6 1100T;AMD Phenom II X6 1090T
Intel Core i7-3930K ;Intel Core i7-3537U
Intel Core i7-3820QM ;Intel Core i7-2760QM 
Intel Core i7-3930K ;Intel Core i7-3517U 
Intel Core i7-3820QM ;Intel Core i7-2820QM 
AMD Phenom II X6 1100T;AMD Phenom II X6 1075T 
Intel Core i5-2500 ;Intel Core i5-760 
Intel Core i7-3820QM ;Intel Core i7-2670QM 
Intel Core i7-3820QM ;Intel Core i7-2720QM 
AMD Phenom II X6 1100T;AMD Phenom II X6 1055T
Intel Core i5-2500 ;Intel Core i5  I5-750
AMD Phenom II X6 1100T;AMD Phenom II X6 1045T 
Intel Core i7-3820QM ;Intel Core i7-2630QM 
Intel Core i5-3570K ;Intel Core i5-4570
Intel Core i5-2500 ;Intel Core i5-3350P
AMD Phenom II X4 975;AMD Phenom II X4 965
Intel Core i3-3240;Intel Core i3-3220
AMD Phenom II X4 975;AMD Phenom II X4 970
Intel Core i5-3570K ;Intel Core i5-3330
AMD Phenom II X4 975;AMD Phenom II X4 955
AMD Phenom II X4 975;AMD Phenom II X4 B55
Intel Core i5-3570K ;Intel Core i5-4570S
AMD Phenom II X4 975;AMD Phenom II X4 B50
AMD Phenom II X4 975;AMD Phenom II X4 940
AMD Phenom II X4 975;AMD Phenom II X4  945
Intel Core i3-2120 ;Intel Core i3-2100 
AMD A10-6800K;AMD A10-5800K
AMD Phenom II X4 975;AMD Phenom II X4 840
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q9550
AMD A10-6800K;AMD A10-6700
Intel Core i5-2500 ;Intel Core i5-4200H
AMD Phenom II X4 975;AMD Phenom II X4 925
Intel Core i7-3820QM ;Intel Core i7-740QM 
AMD A8-6600K;AMD A8-5600K
AMD A6-6400K;AMD A6-5400K
Intel Core i7-3820QM ;Intel Core i7-720QM  
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q8400
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q9450
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q9400
AMD Phenom II X4 975;AMD Phenom II X4 960T
AMD Athlon X4 760K;AMD Athlon X4 750K
Intel Core i5-2500 ;Intel Core i5-4200M
AMD Athlon X4 760K;AMD Athlon II X4 641
Intel Core i5-3570K ;Intel Core i5-3230M 
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q6700
AMD Athlon X4 760K;AMD Athlon X4 740
Intel Pentium G3420;Intel Pentium G3220
Intel Core i5-3570K ;Intel Core i5-3210M 
Intel Core i3-2120 ;Intel Core i3-3120M
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q8300
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q9300
Intel Core i5-2500 ;Intel Core i5  i5-650
Intel Core i3-2120 ;Intel Core i3-540 
Intel Core i3-3240;Intel Core i3-3110M
AMD Athlon X4 760K;AMD Athlon II X4 645
Intel Pentium G3420;Intel Pentium  G2030
Intel Core i3-2120 ;Intel Core i3-530 
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q6600
AMD Athlon X4 760K;AMD Athlon II X4 640
AMD Athlon X4 760K;AMD Athlon II X4 635
Intel Core 2 Quad  Q9650;Intel Core 2 Quad  Q8200
Intel Core i5-2500 ;Intel Core i5-2450M 
AMD Athlon X4 760K;AMD Athlon II X4 631
Intel Core i5-2500 ;Intel Core i5-2430M 
Intel Core i3-2120 ;Intel Core i3-3217U 
Intel Core i5-2500 ;Intel Core i5-2410M 
Intel Core i5-3570K ;Intel Core i5-3317U 
Intel Core i5-2500 ;Intel Core i5-4200U
Intel Pentium G3420;Intel Pentium G620 
AMD Athlon II X3 455;AMD Athlon II X3 450
Intel Core 2 Duo  E8500;Intel Core 2 Duo  E8400
Intel Core 2 Duo  E8500;Intel Core 2 Duo  E7500
Intel Core 2 Duo  E8500;Intel Core 2 Duo  E7400
Intel Core i5-3570K ;Intel Core i5-3337U 
Intel Core 2 Duo  E8500;Intel Core 2 Duo  E6750
AMD Athlon II X3 455;AMD Athlon II X2 250
AMD Athlon II X3 455;AMD Athlon II X2 245
Intel Core 2 Duo  E8500;Intel Core 2 Duo  E6600
Intel Core i7-3930K ;Intel Core i7-4930K
Intel Core i7-4790 ;Intel Core i7-4770K
Intel Core i7-4790 ;Intel Core i7-4771
Intel Core i7-4790 ;Intel Core i7-4770
Intel Core i7-4790 ;Intel Core i7-4770S
Intel Core i7-2700K ;Intel Core i7-2600 
Intel Core i7-2700K ;Intel Core i7-2600K 
Intel Core i7-4700MQ;Intel Core i7-4900MQ
Intel Core i7-4700MQ;Intel Core i7-4800MQ
Intel Core i7-4712MQ;Intel Core i7-4702MQ
Intel Core i7-980 ;Intel Core i7-950 
Intel Core i5-2500 ;Intel Core i5-2550K 
Intel Core i5-4440;Intel Core i5-4430
Intel Core i7-875K  ;Intel Core i7-870 
Intel Core i7-3740QM ;Intel Core i7-3720QM 
Intel Core i7-4930MX;Intel Core i7-930 
Intel Core i7-3635QM;Intel Core i7-3630QM 
Intel Core i5-2320 ;Intel Core i5-2310 
Intel Core i5-2320 ;Intel Core i5-2300 
Intel Core i7-980 ;Intel Core i7-920 
Intel Core i7-4600U ;Intel Core i7-4500U
Intel Core i7-3635QM;Intel Core i7-3632QM
Intel Core i7-860 ;Intel Core i7-2860QM 
Intel Core i7-3610QM ;Intel Core i7-3612QM 
Intel Core i7-3537U;Intel Core i7-3517U 
Intel Core i7-2760QM ;Intel Core i7-2720QM 
AMD Phenom II X6 1075T ;AMD Phenom II X6 1055T
AMD Phenom II X6 1075T ;AMD Phenom II X6 1045T 
Intel Core i7-2670QM ;Intel Core i7-2630QM 
Intel Core i5-3450 ;Intel Core i5-3350P
Intel Core i7-3740QM ;Intel Core i7-740QM 
Intel Core 2 Quad  Q8400;Intel Core 2 Quad  Q9400
Intel Core i5-3330;Intel Core i5-3230M 
Intel Core 2 Quad  Q8400;Intel Core 2 Quad  Q8300
Intel Core i5  I5-750;Intel Core i5  i5-650
AMD Athlon II X4 641;AMD Athlon II X4 645
Intel Core i3-540 ;Intel Core i3-530 
Intel Core 2 Quad  Q6700;Intel Core 2 Quad  Q6600
AMD Athlon X4 740;AMD Athlon II X4 640
AMD Athlon II X4 641;AMD Athlon II X4 635
Intel Core 2 Quad  Q8400;Intel Core 2 Quad  Q8200
Intel Core i5-3450 ;Intel Core i5-2450M 
AMD Athlon II X4 641;AMD Athlon II X4 631
Intel Core i3-3240;Intel Core i3-3217U 
Intel Core i5-2430M ;Intel Core i5-2410M 
Intel Core i5-3330;Intel Core i5-3317U 
Intel Pentium  G2030;Intel Pentium G620 
Intel Core i5-3330;Intel Core i5-3337U 
AMD Athlon II X2 250;AMD Athlon II X2 245
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 780 Ti
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX Titan
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 780
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 770
AMD Radeon R9 290X;AMD Radeon R9 280X
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 680
AMD Radeon HD 7990;AMD Radeon HD 7970
AMD Radeon HD 7990;AMD Radeon HD 6990
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 670
AMD Radeon HD 7990;AMD Radeon HD 7950
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 660 Ti
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 760
AMD Radeon R9 290X;AMD Radeon R9 270X
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 780M
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 680MX
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 660
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 680M
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 580
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 570
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 480
AMD Radeon HD 8970M;AMD Radeon HD 6970
AMD Radeon HD 7990;AMD Radeon HD 7790
AMD Radeon HD 7850;AMD Radeon HD 6950
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 770M
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 470
NVIDIA GeForce GTX 650 Ti Boost;NVIDIA GeForce GTX 650 Ti
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 675MX
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 670MX
ATI Radeon HD 5970;ATI Radeon HD 5870
AMD Radeon HD 7870 XT;AMD Radeon HD 6870
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 765M
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 560
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 460 v2
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 465
Intel HD Graphics 4600;Intel HD Graphics 4000
AMD Radeon HD 7850;AMD Radeon HD 6850
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 460
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 760M
AMD Radeon HD 7990;AMD Radeon HD 6990M
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 580M
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 675M
ATI Radeon HD 5850;ATI Radeon HD 5830
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 560 SE
AMD Radeon HD 7770;AMD Radeon HD 7750
AMD Radeon HD 7990;AMD Radeon HD 6790
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 460 SE
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 670M
NVIDIA GeForce GTX 650 Ti Boost;NVIDIA GeForce GTX 650
NVIDIA GeForce GTX 690;NVIDIA GeForce GTX 570M
AMD Radeon HD 7770;AMD Radeon HD 8670
ATI Radeon HD 5970;ATI Radeon HD 5770
AMD Radeon HD 7770;AMD Radeon HD 6770
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 550 Ti
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 660M
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 780 Ti
AMD Radeon HD 7770;AMD Radeon HD 7970
AMD Radeon HD 7850;AMD Radeon HD 7950
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 660 Ti
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 760
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 780M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 680MX
NVIDIA GeForce GTX 560 Ti 448;NVIDIA GeForce GTX 660
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 680M
AMD Radeon HD 7770;AMD Radeon HD 6970
AMD Radeon HD 7770;AMD Radeon HD 7790
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 770M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 650 Ti
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 675MX
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 670MX
ATI Radeon HD 5850;ATI Radeon HD 5870
AMD Radeon HD 7770;AMD Radeon HD 6870
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 760M
AMD Radeon HD 6970M / 6990M;AMD Radeon HD 6990M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 580M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 675M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 670M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 650
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 570M
Intel Core i7-4930MX;Intel Core i7-4930K
Intel Core i7-4702HQ;Intel Core i7-4770K
Intel Core i7-4712MQ;Intel Core i7-4771
Intel Core i7-4702HQ;Intel Core i7-4770
Intel Core i7-4702HQ;Intel Core i7-4770S
Intel Core i7-4600U ;Intel Core i7-2600 
Intel Core i5-4570S;Intel Core i5-4670
Intel Core i7-4702HQ;Intel Core i7-4700HQ
Intel Core i7-4702HQ;Intel Core i7-4702MQ
Intel Core i7-860 ;Intel Core i7-960 
Intel Core i5-3450 ;Intel Core i5-3550 
Intel Core i5-2430M ;Intel Core i5-4430
Intel Core i7-3940XM;Intel Core i7-940 
Intel Core i7-860 ;Intel Core i7-870 
Intel Core i5-3450 ;Intel Core i5-3470 
Intel Core i5-2430M ;Intel Core i5-2400 
Intel Core i7-3610QM ;Intel Core i7-3630QM 
Intel Core i5-2430M ;Intel Core i5-2300 
Intel Core i7-2760QM ;Intel Core i7-2860QM 
Intel Core i5-3330;Intel Core i5-3350P
AMD Phenom II X4 960T;AMD Phenom II X4 965
Intel Core 2 Quad  Q9300;Intel Core 2 Quad  Q9400
Intel Core i5-3210M ;Intel Core i5-3230M 
Intel Core i3-3110M;Intel Core i3-3120M
Intel Core 2 Quad  Q9300;Intel Core 2 Quad  Q8300
Intel Core i5-2430M ;Intel Core i5-2450M 
AMD Athlon II X2 250;AMD Athlon II X3 450
Intel Core 2 Duo  E7400;Intel Core 2 Duo  E8400
Intel Core 2 Duo  E6750;Intel Core 2 Duo  E7500
AMD Radeon HD 8860;AMD Radeon HD 8670
ATI Radeon HD 5850;ATI Radeon HD 5750
NVIDIA GeForce GT 640 (GDDR5);NVIDIA GeForce GT 640 (DDR3)
NVIDIA GeForce GT 745M;NVIDIA GeForce GTS 450
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 560M
NVIDIA GeForce GT 750M;NVIDIA GeForce GTX 460M
AMD Radeon HD 7850;AMD Radeon HD 6750
ATI Mobility Radeon HD 5870;ATI Mobility Radeon HD 5850
AMD Radeon HD 7770;AMD Radeon HD 6670
AMD Radeon HD 7770;AMD Radeon HD 8570
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 740M
AMD Radeon HD 7770;AMD Radeon HD 5670
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 730M
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 640M
NVIDIA GeForce GT 640 (GK208);NVIDIA GeForce GT 630 (GK208)
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 735M
AMD Radeon HD 8750M;AMD Radeon HD 6850M
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 545
AMD Radeon HD 8670D;AMD Radeon HD 8570D
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 640M LE
AMD Radeon HD 7660D;AMD Radeon HD 7560D
ATI Radeon HD 5970;ATI Radeon HD 5670
AMD Radeon HD 7770;AMD Radeon HD 6570
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 555M
AMD Radeon HD 8670D;AMD Radeon HD 6770M
AMD Radeon HD 8970M;AMD Radeon HD 8570M
AMD Radeon HD 7770;AMD Radeon HD 7570
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 440
AMD Radeon HD 8670D;AMD Radeon HD 7670M
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 630
ATI Mobility Radeon HD 5870;ATI Mobility Radeon HD 5730
NVIDIA GeForce GT 750M;NVIDIA GeForce 710M
ATI Radeon HD 5970;ATI Radeon HD 5570
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 635M
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 720M
Intel HD Graphics 4600;Intel HD Graphics 5000
AMD Radeon HD 8750M;AMD Radeon HD 6650M
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 630M
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 540M
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 430
NVIDIA GeForce GT 745M;NVIDIA GeForce GT 530
NVIDIA GeForce GT 750M;NVIDIA GeForce GT 620M
AMD Radeon HD 7640G;AMD Radeon HD 6480G
ATI Radeon HD 5850;ATI Radeon HD 5550
Intel HD Graphics 4200 Mobile;Intel HD Graphics 4400 Mobile
AMD Radeon HD 6930;AMD Radeon HD 6990
AMD Radeon HD 6930;AMD Radeon HD 6950
NVIDIA GeForce GT 745M;NVIDIA GeForce GTX 675MX
NVIDIA GeForce GT 745M;NVIDIA GeForce GTX 765M
NVIDIA GeForce GT 745M;NVIDIA GeForce GTX 675M
AMD Radeon HD 8750M;AMD Radeon HD 7750
AMD Radeon HD 8670D;AMD Radeon HD 6770
AMD Radeon HD 8750M;AMD Radeon HD 6750
AMD Radeon HD 8670D;AMD Radeon HD 6670
AMD Radeon HD 8670D;AMD Radeon HD 5670
AMD Radeon HD 7540D;AMD Radeon HD 7560D
Intel Core i7-4930K;Intel Core i7-3930K 
Intel Core i7-4820K;Intel Core i7-3820 
Intel Core i7-990X ;Intel Core i7-980X 
Intel Core i7-4930K;Intel Core i7-4930MX
Intel Core i7-4900MQ;Intel Core i7-4800MQ
Intel Core i7-4900MQ;Intel Core i7-4700MQ
Intel Core i7-4700HQ;Intel Core i7-4702HQ
Intel Core i7-970  ;Intel Core i7-960 
Intel Core i7-970  ;Intel Core i7-950 
Intel Core i7-3840QM;Intel Core i7-3740QM 
Intel Core i7-3840QM;Intel Core i7-3820QM 
Intel Core i5-2550K ;Intel Core i5-3550 
Intel Core i5-2550K ;Intel Core i5-2500 
Intel Core i7-970  ;Intel Core i7-940 
Intel Core i7-970  ;Intel Core i7-930 
Intel Core i7-3630QM ;Intel Core i7-3635QM
Intel Core i7-970  ;Intel Core i7-920 
Intel Core i7-3615QM ;Intel Core i7-3610QM 
Intel Core i7-3630QM ;Intel Core i7-3632QM
Intel Core i7-990X ;Intel Core i7-920XM 
Intel Core i7-3615QM ;Intel Core i7-3612QM 
Intel Core i7-2820QM ;Intel Core i7-2720QM 
AMD Phenom II X6 1605T;AMD Phenom II X6 1055T
Intel Core i3-3240;Intel Core i3-3225
AMD Phenom II X4 965;AMD Phenom II X4 955
AMD Phenom II X4 965;AMD Phenom II X4 B55
AMD Phenom II X4 965;AMD Phenom II X4 B50
AMD Phenom II X4 965;AMD Phenom II X4 940
AMD Phenom II X4 965;AMD Phenom II X4  945
AMD Phenom II X4 965;AMD Phenom II X4 840
AMD Phenom II X4 965;AMD Phenom II X4 925
Intel Core i7-3840QM;Intel Core i7-740QM 
Intel Core i7-2820QM ;Intel Core i7-720QM  
AMD Phenom II X4 965;AMD Phenom II X4 960T
AMD Athlon II X4 Quad-Core  630;AMD Athlon II X4 Quad-Core  620
Intel Core i5-2400 ;Intel Core i5-2430M 
Intel Core i5-2400 ;Intel Core i5-2410M 
Intel Core 2 Duo  E8600;Intel Core 2 Duo  E8500
Intel Core 2 Duo  E8600;Intel Core 2 Duo  E8400
Intel Core 2 Duo  E7500;Intel Core 2 Duo  E7400
Intel Core 2 Duo  E7500;Intel Core 2 Duo  E6750
AMD Athlon II X2 270;AMD Athlon II X2 250
Intel Core 2 Duo  E8600;Intel Core 2 Duo  E6600
