<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="571" measuredH="450" mockupW="360" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="23" w="360" h="427" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="219" y="110" w="143" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>item</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::NumericStepper" x="490" y="206" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="219" y="251" w="305" h="85" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20Info%09%09weight%20%0ACpu%20%3A%20Core%20i3%20%20%20%20%20%20%20%20%20%20%09%20%2080%0ARam%3A%20%20ddr3%204GH%09%20%20%20%20%20%20%20%20%20%20%20%20%20%2030</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="390" y="119" w="141" h="73" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20%20Asus%203500%0A%20%0ATotal%20weight%20%3A%2065</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="390" y="208" w="81" h="21" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20rating</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="219" y="351" w="200" h="52" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20comment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>