<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1275" measuredH="749" mockupW="1071" mockupH="749">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="484" y="189" w="142" h="-1" measuredW="115" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="911" y="189" w="142" h="-1" measuredW="139" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="151" w="833" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="151" w="10" h="384" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1173" y="151" w="10" h="394" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="340" y="535" w="833" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="290" w="833" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="161" w="10" h="374" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="414" y="320" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%3A%20Windows%207%20Professional%2032bit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="414" y="388" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20Dell%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="414" y="425" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="416" y="463" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20Intel%28R%29%20Core%20i3%20-%20CPU%202.40Ghz%284CPU%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="414" y="499" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%202048MB%20Ram</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="815" y="320" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%20%3A%20win%208%20Single%20Language%2064bit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="815" y="388" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20SONY%20VAIO%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="815" y="425" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="815" y="463" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20AMD%20Dual%20Core%20E2-2000%20%201.75GHz</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="815" y="499" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%20DDRam3%20%202GB</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="417" y="352" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20Black</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="815" y="353" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20White</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="0" w="1071" h="749" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::LinkBar" x="350" y="96" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="360" y="550" w="823" h="-1" measuredW="100" measuredH="16" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="360" y="581" w="83" h="-1" measuredW="74" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommend</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="350" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="636" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="777" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="902" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="1031" y="617" w="142" h="-1" measuredW="115" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
  </controls>
</mockup>