<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1337" measuredH="843" mockupW="1071" mockupH="749">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="266" y="94" w="1071" h="749" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="554" y="281" w="142" h="-1" measuredW="115" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="981" y="281" w="142" h="-1" measuredW="139" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="243" w="833" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="243" w="10" h="384" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1243" y="243" w="10" h="394" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="410" y="627" w="833" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="420" y="382" w="833" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="253" w="10" h="374" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="484" y="412" w="-1" h="-1" measuredW="287" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%3A%20Windows%207%20Professional%2032bit</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="484" y="480" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20Dell%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="484" y="517" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="486" y="555" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20Intel%28R%29%20Core%20i3%20-%20CPU%202.40Ghz%284CPU%29</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="484" y="591" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%202048MB%20Ram</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="885" y="412" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operating%20system%20%3A%20win%208%20Single%20Language%2064bit</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="885" y="480" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20manufacturer%3A%20SONY%20VAIO%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="885" y="517" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20model%3A%20NB%20SONY%20SVE1135CVP</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="885" y="555" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20AMD%20Dual%20Core%20E2-2000%20%201.75GHz</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="885" y="591" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%20DDRam3%20%202GB</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="487" y="444" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20Black</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="885" y="445" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colour%3A%20White</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::LinkBar" x="420" y="188" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="430" y="642" w="823" h="-1" measuredW="100" measuredH="16" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="430" y="673" w="124" h="-1" measuredW="107" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20Recommend</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="420" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="706" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="847" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="972" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="1101" y="709" w="142" h="-1" measuredW="115" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Dell%20Inspiron%20N5010</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="711" y="266" w="92" h="65" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Winner</text>
      </controlProperties>
    </control>
  </controls>
</mockup>