<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
		<title>Bootstrap 101 Template</title>
		<!-- Bootstrap -->
		<link href="css/flatstrap.css" rel="stylesheet" media="screen">
		<link href="css/docs.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
	</head>

	<body>
		 <div class="input-append">
		 </br>
		 </br>
		 </br>
		  </div>
<!--	<div class="input-append">
		<input class="span2" for = "file" id="appendedInputButtons" type="text">
		<button class="btn" type="button">Browse</button>
		<button class="btn btn-primary" type="submit">Tải lên</button>
    </div>
/-->		
	<ul class="nav nav-tabs" id="myTab">
		<li><a href="#CPU" data-toggle="tab">Danh sách CPU</a></li>
		<li><a href="#Ram" data-toggle="tab">Danh sách Ram</a></li>
		<li><a href="#Display" data-toggle="tab">Danh sách Display</a></li>
		<li><a href="#HDD" data-toggle="tab">Danh sách HDD</a></li>
    </ul>
    <div class="span12">
    <div class="tab-content">
    <div  class="tab-pane active" id="CPU">  
	<div class="row">
	<div  class="span9"></div>
    </div>
	<table class="table table-striped">
		<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td>CoreI3</td>	
			<td>4</td>	
			<td>C</td>			
			<td>  <button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<tr>
			<td>2</td>
			<td>CoreI7</td>	
			<td>7</td>	
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tr>
			<tr>
			<td>3</td>
			<td>CoreI5</td>	
			<td>5</td>
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<td>4</td>
			<td>pentium3</td>	
			<td>2</td>	
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tbody>
    </table>

    </div>
    <div class="tab-pane" id="Ram"> 
	<div class="row">
	<div  class="span9"></div>
    </div>
	<table class="table table-striped">
		<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td> 3G</td>	
			<td>4</td>	
			<td>R</td>			
			<td>  <button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<tr>
			<td>2</td>
			<td>7G</td>	
			<td>7</td>	
			<td>R</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tr>
			<tr>
			<td>3</td>
			<td>5G</td>	
			<td>5</td>
			<td>R</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<td>4</td>
			<td>2G</td>	
			<td>2</td>	
			<td>R</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tbody>
    </table>
	</div>	
	<div class="tab-pane" id="Display"> 
	<div class="row">
	<div  class="span9"></div>		
    </div>	
	<div class="row">
		<div  class="span9"></div>
    </div>
	<table class="table table-striped">
		<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td>Anti 3</td>	
			<td>4</td>	
			<td>D</td>			
			<td>  <button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<tr>
			<td>2</td>
			<td>Anti 7</td>	
			<td>7</td>	
			<td>D</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tr>
			<tr>
			<td>3</td>
			<td>Anti 5</td>	
			<td>5</td>
			<td>D</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<td>4</td>
			<td>Nivia 3</td>	
			<td>2</td>	
			<td>D</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tbody>
    </table>
	</div>
		<div class="tab-pane" id="HDD"> 
	<div class="row">
		<div  class="span9"></div>
		
    </div>
	
	<div class="row">
		<div  class="span9"></div>
    </div>
	<table class="table table-striped">
		<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td>300G</td>	
			<td>4</td>	
			<td>H</td>			
			<td>  <button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<tr>
			<td>2</td>
			<td>700G</td>	
			<td>7</td>	
			<td>H</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tr>
			<tr>
			<td>3</td>
			<td>1T</td>	
			<td>10</td>
			<td>H</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<td>4</td>
			<td>150G</td>	
			<td>2</td>	
			<td>H</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tbody>
    </table>
	</div>
    </div>
	    </div>
	

	
    </div>
	    </div>
		
		<!-- Javascript -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>