<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPS_SolutionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CPS_SolutionEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="CPS_SolutionModel.Account" />
    <EntitySet Name="AttributeAlias" EntityType="CPS_SolutionModel.AttributeAlia" />
    <EntitySet Name="AttributeDictionaries" EntityType="CPS_SolutionModel.AttributeDictionary" />
    <EntitySet Name="Codetypes" EntityType="CPS_SolutionModel.Codetype" />
    <EntitySet Name="Histories" EntityType="CPS_SolutionModel.History" />
    <EntitySet Name="HistoryDetails" EntityType="CPS_SolutionModel.HistoryDetail" />
    <EntitySet Name="LogFiles" EntityType="CPS_SolutionModel.LogFile" />
    <EntitySet Name="ParseAttributes" EntityType="CPS_SolutionModel.ParseAttribute" />
    <EntitySet Name="ParseInfoes" EntityType="CPS_SolutionModel.ParseInfo" />
    <EntitySet Name="Products" EntityType="CPS_SolutionModel.Product" />
    <EntitySet Name="ProductAlias" EntityType="CPS_SolutionModel.ProductAlia" />
    <EntitySet Name="ProductAttributes" EntityType="CPS_SolutionModel.ProductAttribute" />
    <EntitySet Name="RatingProducts" EntityType="CPS_SolutionModel.RatingProduct" />
    <EntitySet Name="RecommendProducts" EntityType="CPS_SolutionModel.RecommendProduct" />
    <EntitySet Name="Roles" EntityType="CPS_SolutionModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="CPS_SolutionModel.sysdiagram" />
    <AssociationSet Name="FK_Account_Role" Association="CPS_SolutionModel.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_ParseAttribute_Codetype" Association="CPS_SolutionModel.FK_ParseAttribute_Codetype">
      <End Role="Codetype" EntitySet="Codetypes" />
      <End Role="ParseAttribute" EntitySet="ParseAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAlias_Product" Association="CPS_SolutionModel.FK_ProductAlias_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAlias" EntitySet="ProductAlias" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_Product" Association="CPS_SolutionModel.FK_ProductAttribute_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingProduct_Product" Association="CPS_SolutionModel.FK_RatingProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="RatingProduct" EntitySet="RatingProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="CPS_SolutionModel.FK_Account_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="AttributeAlia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttributeDicID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="AttributeDictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Codetype" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="WeightCriteraPoint" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Codetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ParseAttributes" Relationship="CPS_SolutionModel.FK_ParseAttribute_Codetype" FromRole="Codetype" ToRole="ParseAttribute" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SearchTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="HistoryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductID1" Type="Int32" />
    <Property Name="ProductID2" Type="Int32" />
    <Property Name="ProductID3" Type="Int32" />
  </EntityType>
  <EntityType Name="LogFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ParseAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Codetype" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Parselink" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Codetype1" Relationship="CPS_SolutionModel.FK_ParseAttribute_Codetype" FromRole="ParseAttribute" ToRole="Codetype" />
  </EntityType>
  <EntityType Name="ParseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Parselink" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CPUXPath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RAMXPath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="VGAXPath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="HDDXPath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DisplayXPath" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2000" Unicode="true" FixedLength="true" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="TotalPoint" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProductAlias" Relationship="CPS_SolutionModel.FK_ProductAlias_Product" FromRole="Product" ToRole="ProductAlias" />
    <NavigationProperty Name="ProductAttribute" Relationship="CPS_SolutionModel.FK_ProductAttribute_Product" FromRole="Product" ToRole="ProductAttribute" />
    <NavigationProperty Name="RatingProducts" Relationship="CPS_SolutionModel.FK_RatingProduct_Product" FromRole="Product" ToRole="RatingProduct" />
  </EntityType>
  <EntityType Name="ProductAlia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="CPS_SolutionModel.FK_ProductAlias_Product" FromRole="ProductAlias" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CPU" Type="Int32" Nullable="false" />
    <Property Name="HDD" Type="Int32" Nullable="false" />
    <Property Name="VGA" Type="Int32" Nullable="false" />
    <Property Name="RAM" Type="Int32" Nullable="false" />
    <Property Name="Display" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="CPS_SolutionModel.FK_ProductAttribute_Product" FromRole="ProductAttribute" ToRole="Product" />
  </EntityType>
  <EntityType Name="RatingProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Point" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="CPS_SolutionModel.FK_RatingProduct_Product" FromRole="RatingProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="RecommendProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Parselink" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="RAM" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="HDD" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="VGA" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Display" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CPU" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RecommendTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="CPS_SolutionModel.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="CPS_SolutionModel.Role" Multiplicity="1" />
    <End Role="Account" Type="CPS_SolutionModel.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParseAttribute_Codetype">
    <End Role="Codetype" Type="CPS_SolutionModel.Codetype" Multiplicity="1" />
    <End Role="ParseAttribute" Type="CPS_SolutionModel.ParseAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParseAttribute">
        <PropertyRef Name="Codetype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAlias_Product">
    <End Role="Product" Type="CPS_SolutionModel.Product" Multiplicity="1" />
    <End Role="ProductAlias" Type="CPS_SolutionModel.ProductAlia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAlias">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_Product">
    <End Role="Product" Type="CPS_SolutionModel.Product" Multiplicity="1" />
    <End Role="ProductAttribute" Type="CPS_SolutionModel.ProductAttribute" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingProduct_Product">
    <End Role="Product" Type="CPS_SolutionModel.Product" Multiplicity="1" />
    <End Role="RatingProduct" Type="CPS_SolutionModel.RatingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RatingProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>