<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CPS_SolutionModelStoreContainer" CdmEntityContainer="CPS_SolutionEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CPS_SolutionModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeAlias">
      <EntityTypeMapping TypeName="CPS_SolutionModel.AttributeAlia">
        <MappingFragment StoreEntitySet="AttributeAlias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AttributeDicID" ColumnName="AttributeDicID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeDictionaries">
      <EntityTypeMapping TypeName="CPS_SolutionModel.AttributeDictionary">
        <MappingFragment StoreEntitySet="AttributeDictionary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codetype" ColumnName="Codetype" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WeightCriteraPoint" ColumnName="WeightCriteraPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Codetypes">
      <EntityTypeMapping TypeName="CPS_SolutionModel.Codetype">
        <MappingFragment StoreEntitySet="Codetype">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="CPS_SolutionModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CompareTime" ColumnName="CompareTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryDetails">
      <EntityTypeMapping TypeName="CPS_SolutionModel.HistoryDetail">
        <MappingFragment StoreEntitySet="HistoryDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogFiles">
      <EntityTypeMapping TypeName="CPS_SolutionModel.LogFile">
        <MappingFragment StoreEntitySet="LogFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParseAttributes">
      <EntityTypeMapping TypeName="CPS_SolutionModel.ParseAttribute">
        <MappingFragment StoreEntitySet="ParseAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Codetype" ColumnName="Codetype" />
          <ScalarProperty Name="ParseAttributelink" ColumnName="ParseAttributelink" />
          <ScalarProperty Name="NameXPath" ColumnName="NameXPath" />
          <ScalarProperty Name="PagingXPath" ColumnName="PagingXPath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParseInfoes">
      <EntityTypeMapping TypeName="CPS_SolutionModel.ParseInfo">
        <MappingFragment StoreEntitySet="ParseInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Parselink" ColumnName="Parselink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CPUXPath" ColumnName="CPUXPath" />
          <ScalarProperty Name="RAMXPath" ColumnName="RAMXPath" />
          <ScalarProperty Name="VGAXPath" ColumnName="VGAXPath" />
          <ScalarProperty Name="HDDXPath" ColumnName="HDDXPath" />
          <ScalarProperty Name="DisplayXPath" ColumnName="DisplayXPath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CPS_SolutionModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalWeightPoint" ColumnName="TotalWeightPoint" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAlias">
      <EntityTypeMapping TypeName="CPS_SolutionModel.ProductAlia">
        <MappingFragment StoreEntitySet="ProductAlias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttributes">
      <EntityTypeMapping TypeName="CPS_SolutionModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingProducts">
      <EntityTypeMapping TypeName="CPS_SolutionModel.RatingProduct">
        <MappingFragment StoreEntitySet="RatingProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecommendProducts">
      <EntityTypeMapping TypeName="CPS_SolutionModel.RecommendProduct">
        <MappingFragment StoreEntitySet="RecommendProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Parselink" ColumnName="Parselink" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="HDD" ColumnName="HDD" />
          <ScalarProperty Name="VGA" ColumnName="VGA" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RecommendTime" ColumnName="RecommendTime" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CPS_SolutionModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CPS_SolutionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>