<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
		<title>Bootstrap 101 Template</title>
		<!-- Bootstrap -->
		<link href="css/flatstrap.css" rel="stylesheet" media="screen">
		<link href="css/docs.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
	</head>

	<body>
		
	<form action="/home/uploadfiles" method="post" enctype="multipart/form-data">
   <!-- <label for="file">Filename:</label>/-->
    <input class="btn btn-success" type="file" name="file" id="file" />
   <button class="btn btn-large btn-primary" type="submit">Tải lên</button>
</form>
		 <div class="input-append">
		 </br>
		 </br>
		 </br>
		  </div>
<!--	<div class="input-append">
		<input class="span2" for = "file" id="appendedInputButtons" type="text">
		<button class="btn" type="button">Browse</button>
		<button class="btn btn-primary" type="submit">Tải lên</button>
    </div>
/-->		
	<ul class="nav nav-tabs" id="myTab">
		<li><a href="#danhsach" data-toggle="tab">Danh sách sản phẩm</a></li>
		<li><a href="#loi" data-toggle="tab">Sản phẩm lỗi</a></li>
		<li><a href="#trung" data-toggle="tab">Sản phẩm trùng</a></li>
    </ul>
    <div class="span12">
    <div class="tab-content">
    <div  class="tab-pane active" id="danhsach">  
	<div class="row">
		<div class="btn btn-success" class="span4">Lưu</div>
		<div class="btn btn-danger" class="span4">Hủy</div>
		<div  class="span9">Danh sách</div>
    </div>
	<table class="table table-striped">
		<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td>CoreI3</td>	
			<td>4</td>	
			<td>C</td>			
			<td>  <button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<tr>
			<td>2</td>
			<td>CoreI7</td>	
			<td>7</td>	
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tr>
			<tr>
			<td>3</td>
			<td>CoreI5</td>	
			<td>5</td>
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			<td>4</td>
			<td>pentium3</td>	
			<td>2</td>	
			<td>C</td>			
			<td><button class="btn btn-danger" type="button">Xóa</button></td>
			</tr>
			</tbody>
    </table>

                     </div>
    <div class="tab-pane" id="loi"> 
	<div class="row">
		<div class="btn btn-success" class="span4"></div>
		<div class="btn btn-danger" class="span4"></div>
		<div  class="span9">Danh sách sản phẩm lỗi</div>
    </div>
	<table class="table table-striped">
	<caption></caption>
			<thead>
			<tr>
			<th>STT</th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			<th>Thực hiện</th>
			</tr>
			</thead>
			<tbody>
			<tr>
			<td>1</td>
			<td><input type="text" value =""></td>	
			<td><input type="text" value ="0"></td>	
            <td><input type="text" value ="C"></td>				
			<td><button class="btn-success" type="button">Lưu</button></td>
			</tr>
			</tbody>
    </table>
	</div>

	
	<div class="tab-pane" id="trung"> 
	<div class="row">
		<div class="btn btn-success" class="span4">Gộp</div>
		<div class="btn btn-success" class="span4">Tách</div>
		<div  class="span9">Sản phẩm trùng</div>
		
    </div>
	
	<table class="table table-striped">
	<caption></caption>
			<thead>
			<tr>
			<th></th>
			<th>Tên</th>			
			<th>Trọng số</th>
			<th>Loại</th>
			
			</tr>
			</thead>
			<tbody>
			<tr>
			<tr>
			<td><input type="checkbox"></td>
			<td>CoreI3</td>	
			<td>4</td>	
			<td>C</td>			
			</tr>
			<tr>
			<td><input type="checkbox"></td>
			<td>CoreI3c</td>	
			<td>4</td>	
			<td>C</td>			
			</tr>
			</tbody>
    </table>
	</div>
	
    </div>
	    </div>
	
	
		
		<!-- Javascript -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>