0~Intel Pentium G2030 @ 3.00GHz|C|56.86|1978#Intel Pentium G3220 @ 3.00GHz|C|55.02  |0
0~AMD Athlon X4 750K Quad Core|C|54.11|1981#AMD Athlon X4 740 Quad Core|C|53.00  |0
0~AMD Turion Dual-Core RM-70|C|114.55|1966#AMD Turion X2 Dual-Core Mobile RM-74|C|52.83  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4130 Quad-Core|C|52.59  |0
0~Intel Pentium G3258 @ 3.20GHz|C|57.15|1977#Intel Pentium G3420 @ 3.20GHz|C|50.44  |0
0~AMD FX-6300 Six-Core|C|55.3|1980#AMD FX-6350 Six-Core|C|50.22  |0
0~AMD A8-5600K|C|3420|1645#AMD A8-5600K APU|C|48.23  |0
0~AMD FX-8320 Eight-Core|C|50.54|1983#AMD FX-8350 Eight-Core|C|47.51  |0
0~Intel Celeron G1840 @ 2.80GHz|C|66.7|1971#Intel Celeron G1830 @ 2.80GHz|C|47.36  |0
0~Intel Celeron G1840 @ 2.80GHz|C|66.7|1971#Intel Celeron G1630 @ 2.80GHz|C|47.25  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4300 Quad-Core|C|47.18  |0
0~AMD A8-6600K|C|3710|1637#AMD A8-6600K APU|C|45.95  |0
0~AMD A8-6500|C|3360|1647#AMD A8-6500 APU|C|43.60  |0
0~AMD A4-5300|C|3250|1651#AMD A4-5300 APU|C|42.61  |0
0~AMD A10-5800K|C|3590|1640#AMD A10-5800K APU|C|42.39  |0
0~AMD FX-6300 Six-Core|C|55.3|1980#AMD FX-6200 Six-Core|C|42.27  |0
0~Intel Pentium G2030 @ 3.00GHz|C|56.86|1978#Intel Pentium G2130 @ 3.20GHz|C|42.14  |0
0~AMD A6-6400K|C|3710|1638#AMD A6-6400K APU|C|40.57  |0
0~Intel Core i3-4330 @ 3.50GHz|C|39.24|1994#Intel Core i3-4150 @ 3.50GHz|C|38.91  |0
0~Intel Core i5-4570 @ 3.20GHz|C|36.23|2003#Intel Core i5-4460 @ 3.20GHz|C|35.86  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|38.58|1998#Intel Xeon E3-1240 V2 @ 3.40GHz|C|35.82  |0
0~AMD A8-3850|C|3470|1644#AMD A8-3850 APU|C|35.34  |0
0~Intel Core i5-4570 @ 3.20GHz|C|36.23|2003#Intel Core i5-4690S @ 3.20GHz|C|35.01  |0
0~Intel Core i5-4570 @ 3.20GHz|C|36.23|2003#Intel Core i5-4570S @ 2.90GHz|C|34.95  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|38.58|1998#Intel Xeon E3-1240 v3 @ 3.40GHz|C|34.75  |0
0~Intel Core i5-4570 @ 3.20GHz|C|36.23|2003#Intel Core i5-3470 @ 3.20GHz|C|34.73  |0
0~Intel Core i7-4790 @ 3.60GHz|C|35.44|2005#Intel Core i7-4790K @ 4.00GHz|C|33.95  |0
0~Intel Core i3-4360 @ 3.70GHz|C|35.3|2007#Intel Core i3-4350 @ 3.60GHz|C|33.51  |0
0~Intel Core i5-4670 @ 3.40GHz|C|34.96|2009#Intel Core i5-3570 @ 3.40GHz|C|33.49  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|38.58|1998#Intel Xeon E3-1245 V2 @ 3.40GHz|C|33.43  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|34.03|2012#Intel Xeon E3-1230 @ 3.20GHz|C|33.43  |0
0~AMD Phenom II X4 B50|C|3800|1830#AMD Phenom II X2 B55|C|33.37  |0
0~Intel Core i7-4790 @ 3.60GHz|C|35.44|2005#Intel Core i7-4790S @ 3.20GHz|C|33.35  |0
0~Intel Core i5-4590S @ 3.00GHz|C|35.61|2004#Intel Core i5-4430 @ 3.00GHz|C|33.28  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|38.58|1998#Intel Xeon E3-1245 v3 @ 3.40GHz|C|32.99  |0
0~Intel Core i7-4770 @ 3.40GHz|C|33.52|2017#Intel Core i7-4770K @ 3.50GHz|C|32.98  |0
0~Intel Core i3-4360 @ 3.70GHz|C|35.3|2007#Intel Core i3-4340 @ 3.60GHz|C|32.19  |0
0~Intel Xeon E5-2697 v2 @ 2.70GHz|C|17383|2021#Intel Xeon E5-2695 v2 @ 2.40GHz|C|    17,231  |0
0~Intel Xeon E5-2697 v2 @ 2.70GHz|C|17383|2021#Intel Xeon E5-2670 v2 @ 2.50GHz|C|    14,638  |0
0~Intel Xeon E5-2687W v2 @ 3.40GHz|C|16590|2023#Intel Xeon E5-2687W @ 3.10GHz|C|    14,529  |0
0~Intel Xeon E5-2690 v2 @ 3.00GHz|C|17304|2022#Intel Xeon E5-2690 @ 2.90GHz|C|    14,298  |0
0~Intel Core i7-4790 @ 3.60GHz|C|35.44|2005#Intel Core i7-4960X @ 3.60GHz|C|    14,085  |0
0~Intel Xeon E5-2680 v2 @ 2.80GHz|C|16466|2024#Intel Xeon E5-2689 @ 2.60GHz|C|    13,897  |0
0~Intel Xeon E5-2687W v2 @ 3.40GHz|C|16590|2023#Intel Xeon E5-2658 v2 @ 2.40GHz|C|    13,678  |0
0~Intel Xeon E5-2680 v2 @ 2.80GHz|C|16466|2024#Intel Xeon E5-2680 @ 2.70GHz|C|    13,230  |0
0~Intel Core i7-4770 @ 3.40GHz|C|33.52|2017#Intel Core i7-4930K @ 3.40GHz|C|    13,203  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|13828|2026#Intel Xeon E5-2650 v2 @ 2.60GHz|C|    13,036  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|13828|2026#Intel Xeon E5-2670 @ 2.60GHz|C|    12,867  |0
0~Intel Xeon E5-1660 v2 @ 3.70GHz|C|13450|2027#Intel Xeon E5-1660 @ 3.30GHz|C|    12,567  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|13828|2026#Intel Xeon E5-2665 @ 2.40GHz|C|    12,348  |0
0~Intel Xeon E5-1650 v2 @ 3.50GHz|C|12468|2030#Intel Xeon E5-1650 @ 3.20GHz|C|    11,620  |0
0~Intel Core i7-4790 @ 3.60GHz|C|35.44|2005#Intel Core i7-4790K @ 4.00GHz|C|    11,373  |0
0~Intel Xeon E5-2690 v2 @ 3.00GHz|C|17304|2022#Intel Xeon E5-2650 @ 2.00GHz|C|    10,497  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2630 v2 @ 2.60GHz|C|    10,493  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2667 @ 2.90GHz|C|    10,482  |0
0~Intel Xeon E3-1276 v3 @ 3.60GHz|C|10570|2035#Intel Xeon E3-1280 v3 @ 3.60GHz|C|    10,420  |0
0~Intel Core i7-4770 @ 3.40GHz|C|33.52|2017#Intel Core i7-4770R @ 3.20GHz|C|    10,324  |0
0~Intel Core i7-4770 @ 3.40GHz|C|33.52|2017#Intel Core i7-4770K @ 3.50GHz|C|    10,284  |0
0~AMD FX-9370 Eight-Core|C|41.95|1989#AMD FX-9590 Eight-Core|C|    10,260  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1270 v3 @ 3.50GHz|C|    10,182  |0
0~Intel Xeon E5-2690 v2 @ 3.00GHz|C|17304|2022#Intel Xeon E5-2640 v2 @ 2.00GHz|C|    10,132  |0
0~Intel Core i7-4770 @ 3.40GHz|C|33.52|2017#Intel Core i7-4771 @ 3.50GHz|C|    10,029  |0
0~Intel Core i7-4790 @ 3.60GHz|C|10188|2005#Intel Core i7-4790S @ 3.20GHz|C|    9,836  |0
0~Intel Xeon E3-1276 v3 @ 3.60GHz|C|10570|2035#Intel Xeon E3-1280 V2 @ 3.60GHz|C|    9,795  |0
0~Intel Xeon E5-2643 v2 @ 3.50GHz|C|11735|2033#Intel Xeon E5-2640 @ 2.50GHz|C|    9,761  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1240 v3 @ 3.40GHz|C|    9,729  |0
0~Intel Core i7-3970X @ 3.50GHz|C|12802|2028#Intel Core i7-3770K @ 3.50GHz|C|    9,644  |0
0~Intel Xeon E3-1290 V2 @ 3.70GHz|C|9930|2039#Intel Xeon E3-1270 V2 @ 3.50GHz|C|    9,635  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1275 v3 @ 3.50GHz|C|    9,617  |0
0~Intel Core i7-4790 @ 3.60GHz|C|10188|2005#Intel Core i7-4790T @ 2.70GHz|C|    9,539  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1245 v3 @ 3.40GHz|C|    9,532  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4770S @ 3.10GHz|C|    9,532  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1275 V2 @ 3.50GHz|C|    9,523  |0
0~Intel Core i7-4940MX @ 3.10GHz|C|9980|2038#Intel Core i7-4930MX @ 3.00GHz|C|    9,491  |0
0~Intel Xeon E5-1660 v2 @ 3.70GHz|C|13450|2027#Intel Xeon E5-1620 v2 @ 3.70GHz|C|    9,483  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-3770 @ 3.40GHz|C|    9,392  |0
0~Intel Xeon E5-2643 v2 @ 3.50GHz|C|11735|2033#Intel Xeon E5-2637 v2 @ 3.50GHz|C|    9,318  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|9761|1998#Intel Xeon E3-1240 V2 @ 3.40GHz|C|    9,312  |0
0~Intel Xeon W3680 @ 3.33GHz|C|9277|2045#Intel Xeon X5680 @ 3.33GHz|C|    9,275  |0
0~Intel Xeon W3690 @ 3.47GHz|C|9747|2042#Intel Xeon X5690 @ 3.47GHz|C|    9,258  |0
0~Intel Core i7-3940XM|C|5750|1617#Intel Core i7-3940XM @ 3.00GHz|C|    9,186  |0
0~Intel Core i7-4910MQ @ 2.90GHz|C|9813|2041#Intel Core i7-4900MQ @ 2.80GHz|C|    9,142  |0
0~Intel Xeon E5-1660 v2 @ 3.70GHz|C|13450|2027#Intel Xeon E5-1620 @ 3.60GHz|C|    9,138  |0
0~Intel Core i7-3840QM|C|6440|1598#Intel Core i7-3840QM @ 2.80GHz|C|    9,051  |0
0~Intel Xeon E3-1231 v3 @ 3.40GHz|C|9761|1998#Intel Xeon E3-1245 V2 @ 3.40GHz|C|    9,026  |0
0~AMD FX-8320 Eight-Core|C|50.54|1983#AMD FX-8350 Eight-Core|C|    9,026  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2420 v2 @ 2.20GHz|C|    8,987  |0
0~Intel Xeon E5-2470 @ 2.30GHz|C|11149|2034#Intel Xeon E5-2630 @ 2.30GHz|C|    8,904  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4770T @ 2.50GHz|C|    8,890  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1265L v3 @ 2.50GHz|C|    8,859  |0
0~Intel Xeon E3-1290 V2 @ 3.70GHz|C|9930|2039#Intel Xeon E3-1290 @ 3.60GHz|C|    8,704  |0
0~Intel Core i7-4910MQ @ 2.90GHz|C|9813|2041#Intel Core i7-4810MQ @ 2.80GHz|C|    8,701  |0
0~Intel Core i7-4800MQ|C|7070|1794#Intel Core i7-4800MQ @ 2.70GHz|C|    8,609  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2620 v2 @ 2.10GHz|C|    8,570  |0
0~Intel Core i7-3820QM |C|6270|1866#Intel Core i7-3820QM @ 2.70GHz|C|    8,542  |0
0~Intel Core i5-4570 @ 3.20GHz|C|36.23|2003#Intel Core i7 970 @ 3.20GHz|C|    8,517  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1280 @ 3.50GHz|C|    8,502  |0
0~Intel Xeon E5-2643 v2 @ 3.50GHz|C|11735|2033#Intel Xeon E5-2643 @ 3.30GHz|C|    8,467  |0
0~Intel Core i7-3740QM |C|6270|1802#Intel Core i7-3740QM @ 2.70GHz|C|    8,455  |0
0~Intel Core i7-3720QM |C|6090|1606#Intel Core i7-3720QM @ 2.60GHz|C|    8,324  |0
0~Intel Xeon E3-1290 V2 @ 3.70GHz|C|9930|2039#Intel Xeon E3-1270 @ 3.40GHz|C|    8,313  |0
0~Intel Core i7-4850HQ @ 2.30GHz|C|9276|2046#Intel Core i7-4712HQ @ 2.30GHz|C|    8,297  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1240 @ 3.30GHz|C|    8,130  |0
0~Intel Core i7-4850HQ @ 2.30GHz|C|9276|2046#Intel Core i7-4750HQ @ 2.00GHz|C|    8,122  |0
0~Intel Core i7-4910MQ @ 2.90GHz|C|9813|2041#Intel Core i7-4710MQ @ 2.50GHz|C|    8,121  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|34.03|2012#Intel Xeon E3-1230 @ 3.20GHz|C|    8,023  |0
0~Intel Xeon E3-1246 v3 @ 3.50GHz|C|10272|2036#Intel Xeon E3-1245 @ 3.30GHz|C|    8,012  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4700HQ @ 2.40GHz|C|    7,977  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2620 @ 2.00GHz|C|    7,968  |0
0~Intel Core i7-4850HQ @ 2.30GHz|C|9276|2046#Intel Core i7-4710HQ @ 2.50GHz|C|    7,965  |0
0~Intel Xeon E3-1276 v3 @ 3.60GHz|C|10570|2035#Intel Xeon E3-1275 @ 3.40GHz|C|    7,919  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4700MQ @ 2.40GHz|C|    7,908  |0
0~Intel Core i7-4702HQ|C|6640|1799#Intel Core i7-4702HQ @ 2.20GHz|C|    7,719  |0
0~AMD FX-8320 Eight-Core|C|8086|1983#AMD FX-8150 Eight-Core|C|    7,700  |0
0~Intel Core i7-3630QM |C|5750|1811#Intel Core i7-3630QM @ 2.40GHz|C|    7,697  |0
0~Intel Core i7-4712MQ|C|6730|1596#Intel Core i7-4712MQ @ 2.30GHz|C|    7,637  |0
0~Intel Core i5-4690 @ 3.50GHz|C|7738|2011#Intel Core i5-4690S @ 3.20GHz|C|    7,526  |0
0~Intel Core i7-3610QM |C|5570|1619#Intel Core i7-3610QM @ 2.30GHz|C|    7,493  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4700EQ @ 2.40GHz|C|    7,408  |0
0~Intel Core i7-4702MQ|C|6640|1800#Intel Core i7-4702MQ @ 2.20GHz|C|    7,302  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|34.03|2012#Intel Xeon E3-1235 @ 3.20GHz|C|    7,302  |0
0~Intel Core i5-4590S @ 3.00GHz|C|35.61|2004#Intel Core i5-4590 @ 3.30GHz|C|    7,301  |0
0~Intel Core i5-4670 @ 3.40GHz|C|7491|2009#Intel Core i5-3570K @ 3.40GHz|C|    7,167  |0
0~Intel Core i7-2960XM @ 2.70GHz|C|7414|2060#Intel Core i7-2920XM @ 2.50GHz|C|    7,066  |0
0~Intel Xeon X5675 @ 3.07GHz|C|8695|2053#Intel Xeon X5677 @ 3.47GHz|C|    7,065  |0
0~AMD FX-6300 Six-Core|C|55.3|1980#AMD FX-6350 Six-Core|C|    7,030  |0
0~Intel Core i7-3632QM|C|5400|1816#Intel Core i7-3632QM @ 2.20GHz|C|    7,003  |0
0~Intel Core i5-4670 @ 3.40GHz|C|7491|2009#Intel Core i5-3570 @ 3.40GHz|C|    6,999  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|7022|2012#Intel Xeon E3-1226 v3 @ 3.30GHz|C|    6,888  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-4570S @ 2.90GHz|C|    6,860  |0
0~Intel Core i7-2860QM @ 2.50GHz|C|7202|2066#Intel Core i7-2760QM @ 2.40GHz|C|    6,858  |0
0~Intel Core i7-3615QM @ 2.30GHz|C|7328|2063#Intel Core i7-3612QM @ 2.10GHz|C|    6,850  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|7022|2012#Intel Xeon E3-1225 V2 @ 3.20GHz|C|    6,847  |0
0~Intel Xeon E3-1220 v3 @ 3.10GHz|C|7022|2012#Intel Xeon E3-1225 v3 @ 3.20GHz|C|    6,832  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-4460 @ 3.20GHz|C|    6,813  |0
0~Intel Core i7-2860QM @ 2.50GHz|C|7202|2066#Intel Core i7-2840QM @ 2.40GHz|C|    6,766  |0
0~Intel Xeon W3680 @ 3.33GHz|C|9277|2045#Intel Xeon W3580 @ 3.33GHz|C|    6,701  |0
0~Intel Core i7-2860QM @ 2.50GHz|C|7202|2066#Intel Core i7-2820QM @ 2.30GHz|C|    6,686  |0
0~Intel Core i5-3550 @ 3.30GHz|C|6820|2071#Intel Core i5-3550S @ 3.00GHz|C|    6,640  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-4570R @ 2.70GHz|C|    6,606  |0
0~AMD FX-8320 Eight-Core|C|8086|1983#AMD FX-8120 Eight-Core|C|    6,601  |0
0~Intel Core i7-3615QM @ 2.30GHz|C|7328|2063#Intel Core i7-3635QM @ 2.40GHz|C|    6,576  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-3470 @ 3.20GHz|C|    6,568  |0
0~Intel Core i5-3550 @ 3.30GHz|C|6820|2071#Intel Core i5-2500K @ 3.30GHz|C|    6,487  |0
0~Intel Xeon W3670 @ 3.20GHz|C|8648|2054#Intel Xeon W3570 @ 3.20GHz|C|    6,480  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-3450 @ 3.10GHz|C|    6,443  |0
0~Intel Core i5-4670 @ 3.40GHz|C|7491|2009#Intel Core i5-4670T @ 2.30GHz|C|    6,361  |0
0~Intel Core i5-3330 @ 3.00GHz|C|32.09|2020#Intel Core i5-4430 @ 3.00GHz|C|    6,321  |0
0~Intel Core i7 X 980 @ 3.33GHz|C|8815|2051#Intel Core i7 975 @ 3.33GHz|C|    6,286  |0
0~Intel Core i5-3550 @ 3.30GHz|C|6820|2071#Intel Core i5-2500 @ 3.30GHz|C|    6,214  |0
0~Intel Core i7-2720QM |C|4710|1819#Intel Core i7-2720QM @ 2.20GHz|C|    6,201  |0
0~Intel Core i7-3612QE @ 2.10GHz|C|6665|2074#Intel Core i7-3610QE @ 2.30GHz|C|    6,198  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-3340 @ 3.10GHz|C|    6,136  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-3350P @ 3.10GHz|C|    6,131  |0
0~AMD FX-6300 Six-Core|C|6358|1980#AMD FX-6200 Six-Core|C|    6,129  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-4670S @ 3.10GHz|C|    6,103  |0
0~AMD FX-8320 Eight-Core|C|8086|1983#AMD FX-8100 Eight-Core|C|    6,078  |0
0~Intel Core i5-4440 @ 3.10GHz|C|6499|2019#Intel Core i5-4440S @ 2.80GHz|C|    6,043  |0
0~Intel Core i7-2670QM |C|4710|1627#Intel Core i7-2670QM @ 2.20GHz|C|    6,018  |0
0~Intel Core i5-3470S @ 2.90GHz|C|6121|2078#Intel Core i5-3475S @ 2.90GHz|C|    5,991  |0
0~Intel Core i7-3820 @ 3.60GHz|C|9019|2049#Intel Core i7 960 @ 3.20GHz|C|    5,940  |0
0~Intel Core i5-3550 @ 3.30GHz|C|6820|2071#Intel Core i5-3570T @ 2.30GHz|C|    5,836  |0
0~Intel Core i5-4440 @ 3.10GHz|C|6499|2019#Intel Core i5-2400 @ 3.10GHz|C|    5,814  |0
0~Intel Xeon E5-1660 v2 @ 3.70GHz|C|13450|2027#Intel Xeon E5-1607 v2 @ 3.00GHz|C|    5,807  |0
0~Intel Core i5-4590S @ 3.00GHz|C|7121|2004#Intel Core i5-4590T @ 2.00GHz|C|    5,763  |0
0~Intel Xeon E5-1660 v2 @ 3.70GHz|C|13450|2027#Intel Xeon E5-1607 @ 3.00GHz|C|    5,754  |0
0~Intel Xeon E5645 @ 2.40GHz|C|6730|2073#Intel Xeon E5640 @ 2.67GHz|C|    5,741  |0
0~Intel Core i5-3450S @ 2.80GHz|C|6013|2081#Intel Core i5-3340S @ 2.80GHz|C|    5,722  |0
0~Intel Core i7 950 @ 3.07GHz|C|37.65|1999#Intel Core i7 880 @ 3.07GHz|C|    5,708  |0
0~Intel Core i5-3335S @ 2.70GHz|C|5775|2086#Intel Core i5-3330S @ 2.70GHz|C|    5,637  |0
0~Intel Xeon X5670 @ 2.93GHz|C|8282|2057#Intel Xeon X5570 @ 2.93GHz|C|    5,602  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-2450P @ 3.20GHz|C|    5,595  |0
0~Intel Core i7-2635QM @ 2.00GHz|C|6052|2080#Intel Core i7-2630QM @ 2.00GHz|C|    5,570  |0
0~AMD A10-7850K APU|C|5682|2018#AMD A10-7850K|C|    5,532  |0
0~Intel Core i7-2635QM @ 2.00GHz|C|6052|2080#Intel Core i7-2675QM @ 2.20GHz|C|    5,530  |0
0~Intel Xeon X5670 @ 2.93GHz|C|8282|2057#Intel Xeon X3470 @ 2.93GHz|C|    5,513  |0
0~Intel Core i7 870 @ 2.93GHz|C|5493|2090#Intel Core i7 940 @ 2.93GHz|C|    5,466  |0
0~Intel Xeon E5-1410 @ 2.80GHz|C|7312|2064#Intel Xeon E5-1603 @ 2.80GHz|C|    5,463  |0
0~Intel Xeon X5650 @ 2.67GHz|C|7659|1973#Intel Xeon X5550 @ 2.67GHz|C|    5,451  |0
0~AMD FX-6120 Six-Core|C|5777|2085#AMD FX-6100 Six-Core|C|    5,430  |0
0~Intel Core i3-4360 @ 3.70GHz|C|5647|2007#Intel Core i3-4340 @ 3.60GHz|C|    5,311  |0
0~AMD A10-7700K APU|C|5411|2016#AMD A10-7700K|C|    5,268  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4350 Quad-Core|C|    5,259  |0
0~Intel Core i5-2300 @ 2.80GHz|C|5265|2092#Intel Core i7 930 @ 2.80GHz|C|    5,210  |0
0~AMD Phenom II X6 1045T |C|4550|1821#AMD Phenom II X6 1065T|C|    5,175  |0
0~Intel Xeon X5650 @ 2.67GHz|C|7659|1973#Intel Xeon X3450 @ 2.67GHz|C|    5,163  |0
0~Intel Core i7-2600S @ 2.80GHz|C|7119|2068#Intel Core i7 860 @ 2.80GHz|C|    5,098  |0
0~Intel Xeon E5649 @ 2.53GHz|C|7192|2067#Intel Xeon E5630 @ 2.53GHz|C|    5,089  |0
0~Intel Xeon X5660 @ 2.80GHz|C|5496|2059#Intel Xeon X3460 @ 2.80GHz|C|    5,059  |0
0~Intel Core i3-3250 @ 3.50GHz|C|36.59|2000#Intel Core i3-4150 @ 3.50GHz|C|    5,057  |0
0~Intel Core i7-4910MQ @ 2.90GHz|C|9813|2041#Intel Core i7-4600M @ 2.90GHz|C|    5,052  |0
0~Intel Core i3-4360 @ 3.70GHz|C|5647|2007#Intel Core i3-4350 @ 3.60GHz|C|    5,025  |0
0~Intel Core i7 S 870 @ 2.67GHz|C|5052|2098#Intel Core i7 920 @ 2.67GHz|C|    5,004  |0
0~Intel Xeon E5645 @ 2.40GHz|C|6730|2073#Intel Xeon E5620 @ 2.40GHz|C|    4,963  |0
0~Intel Core i5-4570 @ 3.20GHz|C|7064|2003#Intel Core i5-4570T @ 2.90GHz|C|    4,905  |0
0~Intel Core i5-2500S @ 2.70GHz|C|5132|2095#Intel Core i5-2400S @ 2.50GHz|C|    4,865  |0
0~Intel Xeon E5645 @ 2.40GHz|C|6730|2073#Intel Xeon E5530 @ 2.40GHz|C|    4,825  |0
0~Intel Xeon E5649 @ 2.53GHz|C|7192|2067#Intel Xeon E5540 @ 2.53GHz|C|    4,802  |0
0~Intel Xeon W3670 @ 3.20GHz|C|8648|2054#Intel Xeon W3565 @ 3.20GHz|C|    4,802  |0
0~AMD A10-5800K|C|3590|1640#AMD A10-5800B APU|C|    4,798  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4170 Quad-Core|C|    4,791  |0
0~AMD A10-6800K|C|3880|1634#AMD A10-6800K APU|C|    4,770  |0
0~Intel Core i5-2300 @ 2.80GHz|C|5265|2092#Intel Core i5-4330M @ 2.80GHz|C|    4,768  |0
0~AMD Phenom II X6 1045T |C|4921|1821#AMD Phenom II X6 1035T|C|    4,768  |0
0~Intel Core i7-2715QE @ 2.10GHz|C|5199|2094#Intel Core i7-2710QE @ 2.10GHz|C|    4,751  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4300 Quad-Core|C|    4,718  |0
0~AMD A10-6700|C|3540|1641#AMD A10-6700 APU|C|    4,712  |0
0~Intel Core i5-2500S @ 2.70GHz|C|5132|2095#Intel Core i5-2500T @ 2.30GHz|C|    4,682  |0
0~Intel Core i5-4430S @ 2.70GHz|C|5792|2083#Intel Core i5-4310M @ 2.70GHz|C|    4,672  |0
0~AMD A10-5800K|C|3590|1640#AMD A10-5800K APU|C|    4,658  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 980|C|    4,657  |0
0~AMD FX-4200 Quad-Core|C|55.58|1979#AMD FX-4150 Quad-Core|C|    4,632  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2609 @ 2.40GHz|C|    4,611  |0
0~AMD A8-6600K|C|3710|1637#AMD A8-6600K APU|C|    4,594  |0
0~AMD Athlon X4 750K Quad Core|C|54.11|1981#AMD Athlon X4 760K Quad Core|C|    4,577  |0
0~AMD A8-6500|C|3360|1647#AMD A8-6500 APU|C|    4,577  |0
0~AMD A8-6500|C|3360|1647#AMD A8-6500B APU|C|    4,577  |0
0~Intel Core i7-3920XM @ 2.90GHz|C|9210|2047#Intel Core i7-3520M @ 2.90GHz|C|    4,550  |0
0~Intel Core i3-4150T @ 3.00GHz|C|4537|2111#Intel Core i3-4330T @ 3.00GHz|C|    4,498  |0
0~Intel Core i5-4300M @ 2.60GHz|C|4526|2113#Intel Core i5-4210M @ 2.60GHz|C|    4,423  |0
0~Intel Core i5-2300 @ 2.80GHz|C|5265|2092#Intel Core i5-4200H @ 2.80GHz|C|    4,421  |0
0~AMD A8-5600K|C|3420|1645#AMD A8-5600K APU|C|    4,340  |0
0~Intel Core i7-3612QE @ 2.10GHz|C|6665|2074#Intel Core i7-3687U @ 2.10GHz|C|    4,325  |0
0~Intel Xeon E5450 @ 3.00GHz|C|4234|2120#Intel Xeon E5472 @ 3.00GHz|C|    4,227  |0
0~Intel Core i3-4130 @ 3.40GHz|C|4818|1992#Intel Core i3-4130T @ 2.90GHz|C|    4,206  |0
0~AMD FX-4200 Quad-Core|C|4454|1979#AMD FX-4130 Quad-Core|C|    4,187  |0
0~Intel Core i5-3360M @ 2.80GHz|C|4285|2121#Intel Core i5-3380M @ 2.90GHz|C|    4,180  |0
0~Intel Core i5-3335S @ 2.70GHz|C|5775|2086#Intel Core i5-3340M @ 2.70GHz|C|    4,160  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 B99|C|    4,154  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 B60|C|    4,149  |0
0~AMD FX-4200 Quad-Core|C|4454|1979#AMD FX-4100 Quad-Core|C|    4,042  |0
0~Intel Core i3-2125 @ 3.30GHz|C|4057|2135#Intel Core i3-2130 @ 3.40GHz|C|    4,031  |0
0~Intel Core i5-3360M @ 2.80GHz|C|4285|2121#Intel Core i5-3320M @ 2.60GHz|C|    4,017  |0
0~Intel Core i7-4600U @ 2.10GHz|C|4336|2117#Intel Core i7-4510U @ 2.00GHz|C|    3,987  |0
0~Intel Core i7-2600S @ 2.80GHz|C|7119|2068#Intel Core i7-2640M @ 2.80GHz|C|    3,986  |0
0~Intel Core i5-2310 @ 2.90GHz|C|5444|2091#Intel Core i5-2390T @ 2.70GHz|C|    3,979  |0
0~AMD Athlon X4 750K Quad Core|C|4328|1981#AMD Athlon X4 740 Quad Core|C|    3,974  |0
0~Intel Core i5-4300M @ 2.60GHz|C|4526|2113#Intel Core i5-3230M @ 2.60GHz|C|    3,965  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 B97|C|    3,956  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 973|C|    3,940  |0
0~Intel Core i5-3360M @ 2.80GHz|C|4285|2121#Intel Core i5 760 @ 2.80GHz|C|    3,924  |0
0~Intel Core i3-3220 @ 3.30GHz|C|4222|2008#Intel Core i3-3210 @ 3.20GHz|C|    3,899  |0
0~Intel Core i7-3667U @ 2.00GHz|C|3949|2141#Intel Core i7-3537U @ 2.00GHz|C|    3,892  |0
0~Intel Core i7-4550U @ 1.50GHz|C|3932|2144#Intel Core i7-4500U @ 1.80GHz|C|    3,869  |0
0~Intel Core2 Quad Q9400 @ 2.66GHz|C|34.21|2013#Intel Core2 Quad Q9450 @ 2.66GHz|C|    3,824  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 20|C|    3,805  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 B95|C|    3,793  |0
0~Intel Xeon E5450 @ 3.00GHz|C|4234|2120#Intel Xeon X5472 @ 3.00GHz|C|    3,780  |0
0~Intel Core i3-3240 @ 3.40GHz|C|4316|2002#Intel Core i3-3240T @ 2.90GHz|C|    3,757  |0
0~Intel Core2 Extreme X9650 @ 3.00GHz|C|4375|2116#Intel Core2 Extreme Q6850 @ 3.00GHz|C|    3,727  |0
0~Intel Core i3-3220 @ 3.30GHz|C|4222|2008#Intel Core i3-3220T @ 2.80GHz|C|    3,721  |0
0~Intel Xeon L5639 @ 2.13GHz|C|4144|2093#Intel Xeon L5506 @ 2.13GHz|C|    3,715  |0
0~Intel Core X 920 @ 2.00GHz|C|4237|2126#Intel Core i7 920XM @ 2.00GHz|C|    3,662  |0
0~Intel Core i7-4650U @ 1.70GHz|C|4206|2129#Intel Core i7-4610Y @ 1.70GHz|C|    3,655  |0
0~AMD Athlon II X4 Quad-Core  620|C|2650|1854#AMD Athlon II X4 651 Quad-Core|C|    3,652  |0
0~AMD Athlon II X2 250|C|1810|1864#AMD Athlon II X4 650|C|    3,651  |0
0~Intel Xeon X3350 @ 2.66GHz|C|3911|2146#Intel Xeon X3330 @ 2.66GHz|C|    3,644  |0
0~AMD Phenom II X4 840|C|3580|1834#AMD Phenom II X4 B35|C|    3,626  |0
0~Intel Xeon X3350 @ 2.66GHz|C|3911|2146#Intel Xeon X3230 @ 2.66GHz|C|    3,619  |0
0~Intel Core2 Extreme Q6800 @ 2.93GHz|C|3615|2157#Intel Core2 Extreme Q9300 @ 2.53GHz|C|    3,612  |0
0~Intel Xeon E5520 @ 2.27GHz|C|4356|2112#Intel Xeon E5607 @ 2.27GHz|C|    3,603  |0
0~AMD Athlon II X4 640|C|2900|1848#AMD Athlon X4 645|C|    3,595  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 830|C|    3,582  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B45|C|    3,575  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 850|C|    3,556  |0
0~Intel Core i5-2510E @ 2.50GHz|C|3631|2154#Intel Core i5-2520M @ 2.50GHz|C|    3,534  |0
0~AMD A8-3850|C|3470|1644#AMD A8-3850 APU|C|    3,533  |0
0~AMD Athlon II X2 245|C|1750|1865#AMD Athlon II X4 645|C|    3,527  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B40|C|    3,515  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 925|C|    3,498  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 920|C|    3,496  |0
0~Intel Xeon E5-2687W v2 @ 3.40GHz|C|16590|2023#Intel Xeon E5-2695 v2 @ 2.40GHz|C|    17,231  |0
0~Intel Xeon E5-2643 v2 @ 3.50GHz|C|11735|2033#Intel Xeon E5-2670 v2 @ 2.50GHz|C|    14,638  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2687W @ 3.10GHz|C|    14,529  |0
0~Intel Core i7-4960HQ @ 2.60GHz|C|10005|2037#Intel Core i7-4960X @ 3.60GHz|C|    14,085  |0
0~Intel Xeon E5-2660 v2 @ 2.20GHz|C|11961|2026#Intel Xeon E5-2689 @ 2.60GHz|C|    13,897  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2658 v2 @ 2.40GHz|C|    13,678  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4930K @ 3.40GHz|C|    13,203  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2650 v2 @ 2.60GHz|C|    13,036  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2665 @ 2.40GHz|C|    12,348  |0
0~Intel Core i7-4790 @ 3.60GHz|C|10188|2005#Intel Core i7-4790K @ 4.00GHz|C|    11,373  |0
0~Intel Xeon E5-2658 @ 2.10GHz|C|9667|2043#Intel Xeon E5-2650 @ 2.00GHz|C|    10,497  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4770R @ 3.20GHz|C|    10,324  |0
0~Intel Core i7-2700K @ 3.50GHz|C|8924|2052#Intel Core i7-4770K @ 3.50GHz|C|    10,284  |0
0~AMD FX-9370 Eight-Core|C|9648|1989#AMD FX-9590 Eight-Core|C|    10,260  |0
0~Intel Core i7-4770 @ 3.40GHz|C|9937|2017#Intel Core i7-4771 @ 3.50GHz|C|    10,029  |0
0~Intel Core i7-3770T @ 2.50GHz|C|8282|2056#Intel Core i7-3770K @ 3.50GHz|C|    9,644  |0
0~Intel Xeon E3-1265L V2 @ 2.50GHz|C|8187|2058#Intel Xeon E3-1270 V2 @ 3.50GHz|C|    9,635  |0
0~Intel Core i7-3770S @ 3.10GHz|C|8975|2050#Intel Core i7-4770S @ 3.10GHz|C|    9,532  |0
0~Intel Xeon E3-1265L V2 @ 2.50GHz|C|8187|2058#Intel Xeon E3-1275 V2 @ 3.50GHz|C|    9,523  |0
0~Intel Core i7-3770T @ 2.50GHz|C|8282|2056#Intel Core i7-3770 @ 3.40GHz|C|    9,392  |0
0~Intel Xeon X5470 @ 3.33GHz|C|5102|2096#Intel Xeon X5680 @ 3.33GHz|C|    9,275  |0
0~Intel Core i7-3540M @ 3.00GHz|C|4764|2105#Intel Core i7-3940XM @ 3.00GHz|C|    9,186  |0
0~AMD FX-8320 Eight-Core|C|8086|1983#AMD FX-8350 Eight-Core|C|    9,026  |0
0~Intel Xeon E5-2420 @ 1.90GHz|C|7371|2061#Intel Xeon E5-2420 v2 @ 2.20GHz|C|    8,987  |0
0~Intel Core i7-3770T @ 2.50GHz|C|8282|2056#Intel Core i7-4770T @ 2.50GHz|C|    8,890  |0
0~Intel Core i7 965 @ 3.20GHz|C|5860|2082#Intel Core i7 970 @ 3.20GHz|C|    8,517  |0
0~Intel Xeon E3-1260L @ 2.40GHz|C|6499|2076#Intel Xeon E3-1270 @ 3.40GHz|C|    8,313  |0
0~Intel Core i7-4765T @ 2.00GHz|C|7299|2065#Intel Core i7-4750HQ @ 2.00GHz|C|    8,122  |0
0~Intel Xeon E3-1220L @ 2.20GHz|C|3563|2162#Intel Xeon E3-1230 @ 3.20GHz|C|    8,023  |0
0~Intel Xeon E3-1260L @ 2.40GHz|C|6499|2076#Intel Xeon E3-1275 @ 3.40GHz|C|    7,919  |0
0~Intel Core i7-3615QM @ 2.30GHz|C|7328|2063#Intel Core i7-3630QM @ 2.40GHz|C|    7,697  |0
0~Intel Core i7-3612QE @ 2.10GHz|C|6665|2074#Intel Core i7-3610QM @ 2.30GHz|C|    7,493  |0
0~Intel Xeon E3-1220L @ 2.20GHz|C|3563|2162#Intel Xeon E3-1235 @ 3.20GHz|C|    7,302  |0
0~Intel Core i5-4590S @ 3.00GHz|C|7121|2004#Intel Core i5-4590 @ 3.30GHz|C|    7,301  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-3570K @ 3.40GHz|C|    7,167  |0
0~AMD FX-6300 Six-Core|C|6358|1980#AMD FX-6350 Six-Core|C|    7,030  |0
0~Intel Core i5-3570S @ 3.10GHz|C|6762|2072#Intel Core i5-3570 @ 3.40GHz|C|    6,999  |0
0~Intel Core i5-3470S @ 2.90GHz|C|4555|2078#Intel Core i5-4570S @ 2.90GHz|C|    6,860  |0
0~Intel Xeon E3-1220L @ 2.20GHz|C|3563|2162#Intel Xeon E3-1225 V2 @ 3.20GHz|C|    6,847  |0
0~Intel Xeon E3-1220L @ 2.20GHz|C|3563|2162#Intel Xeon E3-1225 v3 @ 3.20GHz|C|    6,832  |0
0~Intel Core i7-2635QM @ 2.00GHz|C|6052|2080#Intel Core i7-3635QM @ 2.40GHz|C|    6,576  |0
0~Intel Core i5-3470S @ 2.90GHz|C|4555|2078#Intel Core i5-3470 @ 3.20GHz|C|    6,568  |0
0~Intel Core i5-3450S @ 2.80GHz|C|6013|2081#Intel Core i5-3450 @ 3.10GHz|C|    6,443  |0
0~Intel Core i5-4300U @ 1.90GHz|C|3747|2151#Intel Core i5-4430 @ 3.00GHz|C|    6,321  |0
0~Intel Core i5-2500S @ 2.70GHz|C|5132|2095#Intel Core i5-2500 @ 3.30GHz|C|    6,214  |0
0~AMD FX-6120 Six-Core|C|5777|2085#AMD FX-6200 Six-Core|C|    6,129  |0
0~Intel Core i7-2620M @ 2.70GHz|C|3880|2147#Intel Core i7-2670QM @ 2.20GHz|C|    6,018  |0
0~Intel Core i5-2380P @ 3.10GHz|C|5791|2084#Intel Core i5-2400 @ 3.10GHz|C|    5,814  |0
0~Intel Core i5-3360M @ 2.80GHz|C|4285|2121#Intel Core i5-3340S @ 2.80GHz|C|    5,722  |0
0~Intel Core i7 950 @ 3.07GHz|C|5645|1999#Intel Core i7 880 @ 3.07GHz|C|    5,708  |0
0~Intel Core i7 X 940 @ 2.13GHz|C|4182|2131#Intel Core i7 940 @ 2.93GHz|C|    5,466  |0
0~AMD FX-4200 Quad-Core|C|4454|1979#AMD FX-4350 Quad-Core|C|    5,259  |0
0~AMD Phenom II X6 1045T |C|4921|1821#AMD Phenom II X6 1065T|C|    5,175  |0
0~Intel Xeon E5462 @ 2.80GHz|C|4224|2127#Intel Xeon X3460 @ 2.80GHz|C|    5,059  |0
0~Intel Core i3-4150T @ 3.00GHz|C|4537|2111#Intel Core i3-4150 @ 3.50GHz|C|    5,057  |0
0~Intel Core i7-4600U @ 2.10GHz|C|4336|2117#Intel Core i7-4600M @ 2.90GHz|C|    5,052  |0
0~Intel Core i5 750 @ 2.67GHz|C|3748|2150#Intel Core i7 920 @ 2.67GHz|C|    5,004  |0
0~Intel Core i5-2405S @ 2.50GHz|C|4817|2100#Intel Core i5-2400S @ 2.50GHz|C|    4,865  |0
0~Intel Xeon E5440 @ 2.83GHz|C|4056|2136#Intel Xeon E5540 @ 2.53GHz|C|    4,802  |0
0~AMD FX-670K Quad-Core|C|4782|2103#AMD FX-4170 Quad-Core|C|    4,791  |0
0~Intel Core i5-3360M @ 2.80GHz|C|4285|2121#Intel Core i5-4330M @ 2.80GHz|C|    4,768  |0
0~AMD FX-4200 Quad-Core|C|4454|1979#AMD FX-4300 Quad-Core|C|    4,718  |0
0~AMD A10-5700 APU|C|4209|2128#AMD A10-6700 APU|C|    4,712  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 980|C|    4,657  |0
0~AMD FX-4200 Quad-Core|C|4454|1979#AMD FX-4150 Quad-Core|C|    4,632  |0
0~AMD Athlon X4 750K Quad Core|C|4328|1981#AMD Athlon X4 760K Quad Core|C|    4,577  |0
0~Intel Core i5-4200M @ 2.50GHz|C|4145|2132#Intel Core i5-4200H @ 2.80GHz|C|    4,421  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B99|C|    4,154  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B60|C|    4,149  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B97|C|    3,956  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 973|C|    3,940  |0
0~Intel Core i5 680 @ 3.60GHz|C|3556|2163#Intel Core i5 760 @ 2.80GHz|C|    3,924  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 20|C|    3,805  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B95|C|    3,793  |0
0~Intel Xeon X5365 @ 3.00GHz|C|3532|2165#Intel Xeon X5472 @ 3.00GHz|C|    3,780  |0
0~AMD Phenom II X4 840|C|3605|1834#AMD Phenom II X4 B35|C|    3,626  |0
