<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="395" mockupW="669" mockupH="366">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="29" w="669" h="366" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="144" w="626" h="207" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thong%20tin%20phan%20cung</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="225" y="50" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="791" y="360" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dong%20y</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="323" y="50" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASUS%20Pack%201XX112</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="173" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="270" y="175" w="-1" h="-1" measuredW="480" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processor%3A%20Intel%28R%29%20Core%28TM%29%20i3%20CPU%20%20%20%20%20%20%20M%20370%20%20@%202.40GHz%20%282%20CPUs%29%2C%20%7E2.4GHz</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="704" y="360" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="213" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="270" y="215" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory%3A%204096MB%20RAM</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="253" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="270" y="255" w="-1" h="-1" measuredW="288" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20name%3A%20ATI%20Mobility%20Radeon%20HD%205400%20Series</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::NumericStepper" x="801" y="293" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="270" y="295" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HDD%3A%20ST9320325AS%20-%20320%20GB</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="92" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.690.000</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ModalScreen" x="331" y="84" w="150" h="42" measuredW="320" measuredH="240" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>