<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="926" measuredH="546" mockupW="860" mockupH="531">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="147" w="646" h="308" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="205" w="646" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="327" y="159" w="-1" h="-1" measuredW="275" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NB%20Asus%20X550CC-%20XX1230D%20%28I3%20-%203217U%29%20X%E1m</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="713" y="182" w="66" h="20" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="222" y="156" w="59" h="42" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="165" w="26" h="16" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="327" y="182" w="52" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="711" y="158" w="77" h="-1" measuredW="76" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="270" w="646" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="327" y="224" w="-1" h="-1" measuredW="277" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NB%20Asus%20K450LD-%20WX094D%20%28I5%20-%204200U%29%20X%E1m</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="713" y="247" w="66" h="20" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="222" y="222" w="59" h="42" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="231" w="26" h="16" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="327" y="247" w="52" h="-1" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="711" y="223" w="77" h="-1" measuredW="76" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="338" w="646" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="327" y="292" w="-1" h="-1" measuredW="326" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NB%20Lenovo%20IdeaPad%20S410P-59391219%20%28I3-4010U%29%20%28%u0110en%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="713" y="315" w="66" h="20" measuredW="65" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="222" y="290" w="59" h="42" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="299" w="26" h="16" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="327" y="315" w="52" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="711" y="292" w="77" h="-1" measuredW="76" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="797" y="146" w="-1" h="309" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="153" y="413" w="646" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="327" y="367" w="-1" h="-1" measuredW="314" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20NB%20Lenovo%20G5070%20-%202499%20%20%20%20NB%20Lenovo%20G5070%20-%20249</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="713" y="390" w="66" h="20" measuredW="65" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="222" y="364" w="59" h="42" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="373" w="26" h="16" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="327" y="390" w="52" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="711" y="366" w="77" h="-1" measuredW="76" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="15" w="860" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="724" y="93" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="828" y="90" w="67" h="24" measuredW="67" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cart%284%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="713" y="455" w="77" h="32" measuredW="76" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare</text>
      </controlProperties>
    </control>
  </controls>
</mockup>