<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="813" measuredH="455" mockupW="654" mockupH="416">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="40" w="640" h="415" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="118" w="640" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="331" y="56" w="-1" h="-1" measuredW="263" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bo%20m%u1EA1ch%20ch%u1EE7%20-%20Mainboard%20Asus%20Z87-DELUXE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="714" y="87" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="227" y="53" w="58" h="57" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="65" w="26" h="22" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="331" y="87" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="712" y="55" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="206" w="640" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="331" y="144" w="-1" h="-1" measuredW="263" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bo%20m%u1EA1ch%20ch%u1EE7%20-%20Mainboard%20Asus%20Z87-DELUXE</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="714" y="175" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="227" y="141" w="58" h="57" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="153" w="26" h="22" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="331" y="175" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="712" y="143" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="298" w="640" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="331" y="236" w="-1" h="-1" measuredW="263" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bo%20m%u1EA1ch%20ch%u1EE7%20-%20Mainboard%20Asus%20Z87-DELUXE</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="714" y="267" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="227" y="233" w="58" h="57" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="245" w="26" h="22" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="331" y="267" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="712" y="235" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="797" y="39" w="-1" h="416" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="159" y="398" w="640" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="331" y="336" w="-1" h="-1" measuredW="263" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bo%20m%u1EA1ch%20ch%u1EE7%20-%20Mainboard%20Asus%20Z87-DELUXE</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="714" y="367" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="227" y="333" w="58" h="57" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="345" w="26" h="22" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <shape>circle</shape>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="331" y="367" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20gia</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="712" y="335" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.580.000%20%u0111%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>