<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPS_SolutionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CPS_SolutionModelStoreContainer">
    <EntitySet Name="Account" EntityType="CPS_SolutionModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttributeAlias" EntityType="CPS_SolutionModel.Store.AttributeAlias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AttributeDictionary" EntityType="CPS_SolutionModel.Store.AttributeDictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Codetype" EntityType="CPS_SolutionModel.Store.Codetype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="History" EntityType="CPS_SolutionModel.Store.History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistoryDetail" EntityType="CPS_SolutionModel.Store.HistoryDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogFile" EntityType="CPS_SolutionModel.Store.LogFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParseAttribute" EntityType="CPS_SolutionModel.Store.ParseAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParseInfo" EntityType="CPS_SolutionModel.Store.ParseInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="CPS_SolutionModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAlias" EntityType="CPS_SolutionModel.Store.ProductAlias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductAttribute" EntityType="CPS_SolutionModel.Store.ProductAttribute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RatingProduct" EntityType="CPS_SolutionModel.Store.RatingProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecommendProduct" EntityType="CPS_SolutionModel.Store.RecommendProduct" store:Type="Tables" store:Schema="dbo" store:Name="RecommendProduct">
      <DefiningQuery>SELECT 
      [RecommendProduct].[ID] AS [ID], 
      [RecommendProduct].[Username] AS [Username], 
      [RecommendProduct].[Parselink] AS [Parselink], 
      [RecommendProduct].[Name] AS [Name], 
      [RecommendProduct].[RAM] AS [RAM], 
      [RecommendProduct].[HDD] AS [HDD], 
      [RecommendProduct].[VGA] AS [VGA], 
      [RecommendProduct].[Display] AS [Display], 
      [RecommendProduct].[CPU] AS [CPU], 
      [RecommendProduct].[RecommendTime] AS [RecommendTime], 
      [RecommendProduct].[IsApprove] AS [IsApprove]
      FROM [dbo].[RecommendProduct] AS [RecommendProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Role" EntityType="CPS_SolutionModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CPS_SolutionModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Account_Role" Association="CPS_SolutionModel.Store.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributeAlias_AttributeDictionary" Association="CPS_SolutionModel.Store.FK_AttributeAlias_AttributeDictionary">
      <End Role="AttributeDictionary" EntitySet="AttributeDictionary" />
      <End Role="AttributeAlias" EntitySet="AttributeAlias" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributeDictionary_Codetype" Association="CPS_SolutionModel.Store.FK_AttributeDictionary_Codetype">
      <End Role="Codetype" EntitySet="Codetype" />
      <End Role="AttributeDictionary" EntitySet="AttributeDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Account" Association="CPS_SolutionModel.Store.FK_History_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryDetail_History" Association="CPS_SolutionModel.Store.FK_HistoryDetail_History">
      <End Role="History" EntitySet="History" />
      <End Role="HistoryDetail" EntitySet="HistoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryDetail_Product" Association="CPS_SolutionModel.Store.FK_HistoryDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="HistoryDetail" EntitySet="HistoryDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ParseAttribute_Codetype" Association="CPS_SolutionModel.Store.FK_ParseAttribute_Codetype">
      <End Role="Codetype" EntitySet="Codetype" />
      <End Role="ParseAttribute" EntitySet="ParseAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAlias_Product" Association="CPS_SolutionModel.Store.FK_ProductAlias_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAlias" EntitySet="ProductAlias" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_AttributeDictionary" Association="CPS_SolutionModel.Store.FK_ProductAttribute_AttributeDictionary">
      <End Role="AttributeDictionary" EntitySet="AttributeDictionary" />
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_Product" Association="CPS_SolutionModel.Store.FK_ProductAttribute_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAttribute" EntitySet="ProductAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingProduct_Product" Association="CPS_SolutionModel.Store.FK_RatingProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RatingProduct" EntitySet="RatingProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RecommendProduct_Account" Association="CPS_SolutionModel.Store.FK_RecommendProduct_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="RecommendProduct" EntitySet="RecommendProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributeAlias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AttributeDicID" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttributeDictionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codetype" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="WeightCriteraPoint" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Codetype">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CompareTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParseAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Codetype" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="ParseAttributelink" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="NameXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PagingXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Parselink" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="CPUXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="RAMXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="VGAXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="HDDXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="DisplayXPath" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nchar" MaxLength="2000" />
    <Property Name="URL" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Price" Type="float" />
    <Property Name="TotalWeightPoint" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAlias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AttributeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RatingProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Point" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'CPS_Solution.dbo.RecommendProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="RecommendProduct">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Parselink" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="RAM" Type="nvarchar" MaxLength="200" />
    <Property Name="HDD" Type="nvarchar" MaxLength="200" />
    <Property Name="VGA" Type="nvarchar" MaxLength="200" />
    <Property Name="Display" Type="nvarchar" MaxLength="200" />
    <Property Name="CPU" Type="nvarchar" MaxLength="200" />
    <Property Name="RecommendTime" Type="datetime" />
    <Property Name="IsApprove" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="CPS_SolutionModel.Store.Role" Multiplicity="1" />
    <End Role="Account" Type="CPS_SolutionModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributeAlias_AttributeDictionary">
    <End Role="AttributeDictionary" Type="CPS_SolutionModel.Store.AttributeDictionary" Multiplicity="0..1" />
    <End Role="AttributeAlias" Type="CPS_SolutionModel.Store.AttributeAlias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeDictionary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttributeAlias">
        <PropertyRef Name="AttributeDicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributeDictionary_Codetype">
    <End Role="Codetype" Type="CPS_SolutionModel.Store.Codetype" Multiplicity="1" />
    <End Role="AttributeDictionary" Type="CPS_SolutionModel.Store.AttributeDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttributeDictionary">
        <PropertyRef Name="Codetype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Account">
    <End Role="Account" Type="CPS_SolutionModel.Store.Account" Multiplicity="1" />
    <End Role="History" Type="CPS_SolutionModel.Store.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryDetail_History">
    <End Role="History" Type="CPS_SolutionModel.Store.History" Multiplicity="1" />
    <End Role="HistoryDetail" Type="CPS_SolutionModel.Store.HistoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryDetail">
        <PropertyRef Name="HistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryDetail_Product">
    <End Role="Product" Type="CPS_SolutionModel.Store.Product" Multiplicity="1" />
    <End Role="HistoryDetail" Type="CPS_SolutionModel.Store.HistoryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParseAttribute_Codetype">
    <End Role="Codetype" Type="CPS_SolutionModel.Store.Codetype" Multiplicity="1" />
    <End Role="ParseAttribute" Type="CPS_SolutionModel.Store.ParseAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Codetype">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParseAttribute">
        <PropertyRef Name="Codetype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAlias_Product">
    <End Role="Product" Type="CPS_SolutionModel.Store.Product" Multiplicity="1" />
    <End Role="ProductAlias" Type="CPS_SolutionModel.Store.ProductAlias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAlias">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_AttributeDictionary">
    <End Role="AttributeDictionary" Type="CPS_SolutionModel.Store.AttributeDictionary" Multiplicity="1" />
    <End Role="ProductAttribute" Type="CPS_SolutionModel.Store.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeDictionary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_Product">
    <End Role="Product" Type="CPS_SolutionModel.Store.Product" Multiplicity="1" />
    <End Role="ProductAttribute" Type="CPS_SolutionModel.Store.ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingProduct_Product">
    <End Role="Product" Type="CPS_SolutionModel.Store.Product" Multiplicity="1" />
    <End Role="RatingProduct" Type="CPS_SolutionModel.Store.RatingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RatingProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecommendProduct_Account">
    <End Role="Account" Type="CPS_SolutionModel.Store.Account" Multiplicity="1" />
    <End Role="RecommendProduct" Type="CPS_SolutionModel.Store.RecommendProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="RecommendProduct">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>