<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testImportCPUModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="testImportCPUModelStoreContainer">
    <EntitySet Name="alias" EntityType="testImportCPUModel.Store.alias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="testImportCPUModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="testImportCPUModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_alias_product" Association="testImportCPUModel.Store.FK_alias_product">
      <End Role="product" EntitySet="product" />
      <End Role="alias" EntitySet="alias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="trongso" Type="int" />
    <Property Name="loai" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_alias_product">
    <End Role="product" Type="testImportCPUModel.Store.product" Multiplicity="1" />
    <End Role="alias" Type="testImportCPUModel.Store.alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="alias">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>